\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{include/acknowledgements.aux}
\@input{include/resumen.aux}
\@input{include/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Contenidos}{\es@scroman  {vii}}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tablas}{\es@scroman  {ix}}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de cuadros}{\es@scroman  {ix}}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{\es@scroman  {x}}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {x}}{chapter*.7}}
\@input{include/glossary.aux}
\citation{bioinformatica}
\citation{searching}
\citation{array}
\@writefile{toc}{\contentsline {chapter}{Introducci\'on}{1}{chapter*.9}}
\citation{biomolecula}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Definici\'on del Problema}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Informaci\IeC {\'o}n previa a considerar}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Biomol\IeC {\'e}culas}{3}{subsection.1.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subim1}{{1.1a}{4}{Glúcidos (glucosa y fructosa)\relax }{figure.caption.10}{}}
\newlabel{sub@fig:subim1}{{a}{4}{Glúcidos (glucosa y fructosa)\relax }{figure.caption.10}{}}
\newlabel{fig:subim2}{{1.1b}{4}{Lípidos (colesterol y un ácido graso)\relax }{figure.caption.10}{}}
\newlabel{sub@fig:subim2}{{b}{4}{Lípidos (colesterol y un ácido graso)\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Estructura qu\IeC {\'\i }mica de los carbohidratos y l\IeC {\'\i }pidos.\relax }}{4}{figure.caption.10}}
\newlabel{fig:image1}{{1.1}{4}{Estructura química de los carbohidratos y lípidos.\relax }{figure.caption.10}{}}
\citation{amino}
\newlabel{fig:subim4}{{1.2a}{5}{Cadena de ADN aleatoria\relax }{figure.caption.11}{}}
\newlabel{sub@fig:subim4}{{a}{5}{Cadena de ADN aleatoria\relax }{figure.caption.11}{}}
\newlabel{fig:subim3}{{1.2b}{5}{Cadenas $\alpha $ y $\beta $ de hemoglobina bovina\relax }{figure.caption.11}{}}
\newlabel{sub@fig:subim3}{{b}{5}{Cadenas $\alpha $ y $\beta $ de hemoglobina bovina\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Biomol\IeC {\'e}culas de ADN y p\IeC {\'e}ptidos llevadas a cadenas de strings.\relax }}{5}{figure.caption.11}}
\newlabel{fig:image2}{{1.2}{5}{Biomoléculas de ADN y péptidos llevadas a cadenas de strings.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Amino\IeC {\'a}cidos}{6}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Estructura general de un alfa-amino\IeC {\'a}cido\relax }}{6}{figure.caption.12}}
\newlabel{fig:image3}{{1.3}{6}{Estructura general de un alfa-aminoácido\relax }{figure.caption.12}{}}
\citation{zamyatnin1}
\newlabel{my-label1}{{\caption@xref {my-label1}{ on input line 110}}{8}{Aminoácidos}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Identificaci\IeC {\'o}n de macromol\IeC {\'e}culas seg\IeC {\'u}n cantidad de amino\IeC {\'a}cidos\relax }}{8}{table.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Secuencias de prote\IeC {\'\i }nas}{8}{section.1.2}}
\citation{array}
\citation{searching}
\newlabel{my-label2}{{\caption@xref {my-label2}{ on input line 135}}{9}{Secuencias de proteínas}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Combinaciones posibles a obtener seg\IeC {\'u}n el tama\IeC {\~n}o del p\IeC {\'e}ptido\relax }}{9}{table.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definici\IeC {\'o}n}{9}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Propuesta}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementaci\'on}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Conclusiones}{13}{chapter*.15}}
\bibcite{latexcompanion}{1}
\bibcite{einstein}{2}
\bibcite{knuthwebsite}{3}
\bibcite{bioinformatica}{4}
\bibcite{searching}{5}
\bibcite{array}{6}
\bibcite{biomolecula}{7}
\bibcite{amino}{8}
\bibcite{zamyatnin1}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{14}{chapter*.16}}
\bibcite{zamyatnin2}{10}
\bibdata{bib/papers}
