\select@language {spanish}
\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Secuencias de varias prote\IeC {\'\i }nas en formato \textbf {.fasta}\relax }}{4}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Estructura qu\IeC {\'\i }mica de los carbohidratos y l\IeC {\'\i }pidos.\relax }}{6}{figure.caption.12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Biomol\IeC {\'e}culas de ADN y p\IeC {\'e}ptidos llevadas a cadenas de strings.\relax }}{7}{figure.caption.13}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Estructura general de un alfa-amino\IeC {\'a}cido\relax }}{8}{figure.caption.14}
\contentsline {figure}{\numberline {2.4}{\ignorespaces P\IeC {\'a}gina principal del sitio web de UniProt.\relax }}{13}{figure.caption.20}
\contentsline {figure}{\numberline {2.5}{\ignorespaces P\IeC {\'a}gina principal del sitio web de EROP-Moscow.\relax }}{15}{figure.caption.21}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Ejemplos de \IeC {\'a}rboles de sufijos.\relax }}{23}{figure.caption.28}
\contentsline {figure}{\numberline {2.7}{\ignorespaces El \IeC {\'a}rbol de sufijo generalizado para las secuencias {\it {GATCG\$}} y {\it {CTTCG\$}} \cite {koaluru}\relax }}{24}{figure.caption.29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Grafo de muestra del formato de un \textit {priority queue}.\relax }}{35}{figure.caption.39}
\contentsline {figure}{\numberline {3.2}{\ignorespaces El \textit {priority queue} con el n\IeC {\'u}mero 35 extra\IeC {\'\i }do.\relax }}{36}{figure.caption.40}
\contentsline {figure}{\numberline {3.3}{\ignorespaces El \textit {priority queue} con el n\IeC {\'u}mero 15 agregado.\relax }}{36}{figure.caption.41}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Archivo \textbf {.fasta} por defecto con varias prote\IeC {\'\i }nas\relax }}{38}{figure.caption.43}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Caso 1\relax }}{51}{figure.caption.49}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Caso 2\relax }}{52}{figure.caption.50}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Caso 3\relax }}{52}{figure.caption.51}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Caso 4\relax }}{53}{figure.caption.52}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Extracto del archivo de salida ``resultados\_k1to50.txt''\relax }}{54}{figure.caption.54}
\addvspace {10\p@ }
