\select@language {spanish}
\select@language {spanish}
\contentsline {chapter}{Agradecimientos}{\es@scroman {iii}}{chapter*.1}
\contentsline {chapter}{Dedicatoria}{\es@scroman {iv}}{chapter*.2}
\contentsline {chapter}{Resumen}{\es@scroman {v}}{chapter*.3}
\contentsline {chapter}{Abstract}{\es@scroman {vi}}{chapter*.4}
\contentsline {chapter}{\IeC {\'I}ndice de Contenidos}{\es@scroman {vii}}{chapter*.5}
\contentsline {chapter}{Lista de Tablas}{\es@scroman {ix}}{chapter*.5}
\contentsline {chapter}{\'{I}ndice de cuadros}{\es@scroman {ix}}{chapter*.6}
\contentsline {chapter}{Lista de Figuras}{\es@scroman {x}}{chapter*.6}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {x}}{chapter*.7}
\contentsline {chapter}{Glosario}{\es@scroman {xi}}{chapter*.8}
\contentsline {chapter}{Introducci\'on}{1}{chapter*.9}
\contentsline {chapter}{\numberline {1}Definici\'on del Problema}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Definici\IeC {\'o}n}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}Estado del Arte}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Informaci\IeC {\'o}n previa a considerar}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Biomol\IeC {\'e}culas}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Amino\IeC {\'a}cidos}{8}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Secuencias de prote\IeC {\'\i }nas}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}T\IeC {\'e}cnicas utilizadas en el problema}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Algoritmo de fuerza bruta}{13}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Algoritmos de b\IeC {\'u}squeda de strings}{15}{subsection.2.3.2}
\contentsline {subsubsection}{Algoritmos de b\IeC {\'u}squeda de un \IeC {\'u}nico patr\IeC {\'o}n}{15}{section*.20}
\contentsline {subsubsection}{Algoritmos de b\IeC {\'u}squeda de m\IeC {\'u}ltiples patrones}{18}{section*.23}
\contentsline {subsection}{\numberline {2.3.3}Estructuras de datos para texto}{19}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}\IeC {\'A}rbol de sufijos}{20}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Arreglo de sufijos}{22}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Arreglo LCP}{23}{subsection.2.3.6}
\contentsline {chapter}{\numberline {3}Propuesta}{26}{chapter.3}
\contentsline {chapter}{\numberline {4}Implementaci\'on}{27}{chapter.4}
\contentsline {chapter}{Conclusiones}{28}{chapter*.32}
\contentsline {chapter}{Bibliograf\'{\i }a}{33}{chapter*.34}
