\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{include/acknowledgements.aux}
\@input{include/resumen.aux}
\@input{include/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Contenidos}{\es@scroman  {vii}}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tablas}{\es@scroman  {x}}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de cuadros}{\es@scroman  {x}}{chapter*.6}}
\citation{koaluru}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{\es@scroman  {xv}}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {xv}}{chapter*.7}}
\@input{include/glossary.aux}
\citation{bioinformatica}
\citation{searching}
\citation{array}
\@writefile{toc}{\contentsline {chapter}{Introducci\'on}{1}{chapter*.9}}
\citation{fasta}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Definici\IeC {\'o}n del Problema}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definici\IeC {\'o}n}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Secuencias de varias prote\IeC {\'\i }nas en formato \textbf  {.fasta}\relax }}{2}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image4}{{1.1}{2}{Secuencias de varias proteínas en formato \textbf {.fasta}\relax }{figure.caption.11}{}}
\citation{swissprot}
\citation{trembl}
\citation{eropmoscow}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{3}{section.1.2}}
\citation{biomolecula}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Informaci\IeC {\'o}n previa a considerar}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Biomol\IeC {\'e}culas}{4}{subsection.2.1.1}}
\newlabel{fig:subim1}{{2.1a}{5}{Glúcidos (glucosa y fructosa)\relax }{figure.caption.12}{}}
\newlabel{sub@fig:subim1}{{a}{5}{Glúcidos (glucosa y fructosa)\relax }{figure.caption.12}{}}
\newlabel{fig:subim2}{{2.1b}{5}{Lípidos (colesterol y un ácido graso)\relax }{figure.caption.12}{}}
\newlabel{sub@fig:subim2}{{b}{5}{Lípidos (colesterol y un ácido graso)\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Estructura qu\IeC {\'\i }mica de los carbohidratos y l\IeC {\'\i }pidos\relax }}{5}{figure.caption.12}}
\newlabel{fig:image1}{{2.1}{5}{Estructura química de los carbohidratos y lípidos\relax }{figure.caption.12}{}}
\newlabel{fig:subim4}{{2.2a}{5}{Cadena de ADN aleatoria\relax }{figure.caption.13}{}}
\newlabel{sub@fig:subim4}{{a}{5}{Cadena de ADN aleatoria\relax }{figure.caption.13}{}}
\newlabel{fig:subim3}{{2.2b}{5}{Cadena aleatoria de una proteína\relax }{figure.caption.13}{}}
\newlabel{sub@fig:subim3}{{b}{5}{Cadena aleatoria de una proteína\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Biomol\IeC {\'e}culas de ADN y p\IeC {\'e}ptidos llevadas a cadenas de strings\relax }}{5}{figure.caption.13}}
\newlabel{fig:image2}{{2.2}{5}{Biomoléculas de ADN y péptidos llevadas a cadenas de strings\relax }{figure.caption.13}{}}
\citation{amino}
\citation{fasta}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Amino\IeC {\'a}cidos}{6}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Estructura general de un alfa-amino\IeC {\'a}cido\relax }}{6}{figure.caption.14}}
\newlabel{fig:image3}{{2.3}{6}{Estructura general de un alfa-aminoácido\relax }{figure.caption.14}{}}
\citation{array}
\citation{array}
\citation{zamyatnin1}
\newlabel{my-label5}{{\caption@xref {my-label5}{ on input line 83}}{7}{Aminoácidos}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Los 20 amino\IeC {\'a}cidos existentes y considerados\relax }}{7}{table.caption.15}}
\newlabel{my-label1}{{\caption@xref {my-label1}{ on input line 102}}{7}{Aminoácidos}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Identificaci\IeC {\'o}n de macromol\IeC {\'e}culas seg\IeC {\'u}n cantidad de amino\IeC {\'a}cidos\relax }}{7}{table.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Secuencias de prote\IeC {\'\i }nas}{7}{section.2.2}}
\citation{array}
\newlabel{my-label2}{{\caption@xref {my-label2}{ on input line 127}}{8}{Secuencias de proteínas}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Combinaciones posibles a obtener seg\IeC {\'u}n el tama\IeC {\~n}o del p\IeC {\'e}ptido\relax }}{8}{table.caption.17}}
\newlabel{my-label3}{{\caption@xref {my-label3}{ on input line 160}}{9}{Secuencias de proteínas}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces N\IeC {\'u}mero m\IeC {\'a}ximo posible de fragmentos que se pueden formar en 3 oligop\IeC {\'e}ptidos y 2 prote\IeC {\'\i }nas\relax }}{9}{table.caption.18}}
\citation{erop2}
\citation{erop3}
\citation{eropmoscow}
\newlabel{my-label4}{{\caption@xref {my-label4}{ on input line 195}}{10}{Secuencias de proteínas}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces N\IeC {\'u}mero m\IeC {\'a}ximo posible de fragmentos que se pueden obtener en una prote\IeC {\'\i }na de case\IeC {\'\i }na bovina\relax }}{10}{table.caption.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Base de datos UniProt}{10}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces P\IeC {\'a}gina principal del sitio web de UniProt\relax }}{11}{figure.caption.20}}
\newlabel{fig:image7}{{2.4}{11}{Página principal del sitio web de UniProt\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Base de datos EROP-Moscow}{11}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces P\IeC {\'a}gina principal del sitio web de EROP-Moscow\relax }}{11}{figure.caption.21}}
\newlabel{fig:image8}{{2.5}{11}{Página principal del sitio web de EROP-Moscow\relax }{figure.caption.21}{}}
\citation{searching}
\citation{fuerzabruta}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}T\IeC {\'e}cnicas utilizadas en el problema}{12}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Algoritmo de fuerza bruta}{12}{subsection.2.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}B\IeC {\'u}squeda utilizando fuerza bruta en C++}{12}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Algoritmos de b\IeC {\'u}squeda de strings}{13}{subsection.2.5.2}}
\citation{stringmatching}
\citation{knuthmorrispratt}
\citation{boyermoore}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmos de b\IeC {\'u}squeda de un \IeC {\'u}nico patr\IeC {\'o}n}{14}{section*.22}}
\newlabel{my-label6}{{\caption@xref {my-label6}{ on input line 296}}{14}{Algoritmos de búsqueda de un único patrón}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Ejemplo de uso del algoritmo de Knuth-Morris-Pratt\relax }}{14}{table.caption.23}}
\citation{stringmatching}
\newlabel{my-label7}{{\caption@xref {my-label7}{ on input line 317}}{15}{Algoritmos de búsqueda de un único patrón}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Ejemplo de uso del algoritmo de Boyer-Moore\relax }}{15}{table.caption.24}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmos de b\IeC {\'u}squeda de m\IeC {\'u}ltiples patrones}{16}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Estructuras de datos para texto}{16}{subsection.2.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces \IeC {\'I}ndices de la palabra MISSISSIPPI\$\relax }}{16}{table.caption.26}}
\citation{pekka}
\citation{sufijos}
\citation{pavesi}
\newlabel{my-label8}{{\caption@xref {my-label8}{ on input line 363}}{17}{Estructuras de datos para texto}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Sufijos (sector izquierdo) e \IeC {\'\i }ndices (sector derecho) ordenados seg\IeC {\'u}n orden alfab\IeC {\'e}tico.\relax }}{17}{table.caption.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}\IeC {\'A}rbol de sufijos}{17}{subsection.2.5.4}}
\citation{koaluru}
\citation{koaluru}
\citation{suffixarray1}
\citation{licenciado}
\newlabel{fig:subim5}{{2.6a}{18}{Árbol de sufijos de una cadena de ADN aleatoria\relax }{figure.caption.28}{}}
\newlabel{sub@fig:subim5}{{a}{18}{Árbol de sufijos de una cadena de ADN aleatoria\relax }{figure.caption.28}{}}
\newlabel{fig:subim6}{{2.6b}{18}{Árbol de sufijos de la palabra $xabxa$\relax }{figure.caption.28}{}}
\newlabel{sub@fig:subim6}{{b}{18}{Árbol de sufijos de la palabra $xabxa$\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ejemplos de \IeC {\'a}rboles de sufijos.\relax }}{18}{figure.caption.28}}
\newlabel{fig:image3}{{2.6}{18}{Ejemplos de árboles de sufijos.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces El \IeC {\'a}rbol de sufijo generalizado para las secuencias {\it  {GATCG\$}} y {\it  {CTTCG\$}} \cite  {koaluru}\relax }}{18}{figure.caption.29}}
\newlabel{fig:mesh1}{{2.7}{18}{El árbol de sufijo generalizado para las secuencias {\it {GATCG\$}} y {\it {CTTCG\$}} \cite {koaluru}\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Arreglo de sufijos}{18}{subsection.2.5.5}}
\citation{abeliuk}
\citation{suffixarray2}
\citation{abeliuk}
\citation{kurtz}
\newlabel{my-label9}{{\caption@xref {my-label9}{ on input line 427}}{19}{Arreglo de sufijos}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Arreglo de sufijos $A[i]$ de la palabra MISSISSIPPI\$\relax }}{19}{table.caption.30}}
\citation{suffixarray1}
\citation{lcparray}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Arreglo LCP}{20}{subsection.2.5.6}}
\newlabel{my-label10}{{\caption@xref {my-label10}{ on input line 455}}{20}{Arreglo LCP}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces SA de MISSISSIPPI\$ y sus sufijos respectivos\relax }}{20}{table.caption.32}}
\citation{suffixarray1}
\citation{kasai}
\citation{newindices}
\citation{better}
\citation{esais}
\citation{sascan}
\citation{sascan}
\newlabel{my-label11}{{\caption@xref {my-label11}{ on input line 481}}{21}{Arreglo LCP}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Arreglo LCP de la palabra MISSISSIPPI\$\relax }}{21}{table.caption.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}External Memory Suffix Array}{21}{subsection.2.5.7}}
\citation{aplicacion}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Arreglo de sufijos de un texto $T$ formado por la combinaci\IeC {\'o}n de arreglos de sufijos de los bloques del texto $T$. \relax }}{22}{figure.caption.34}}
\newlabel{fig:comb1}{{2.8}{22}{Arreglo de sufijos de un texto $T$ formado por la combinación de arreglos de sufijos de los bloques del texto $T$. \relax }{figure.caption.34}{}}
\citation{kasai}
\citation{lcpscan}
\citation{emsparse}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Combinaci\IeC {\'o}n de 2 arreglos de sufijos que fueron creados de los fragmentos de texto $Y$ y $Z$.\relax }}{23}{figure.caption.35}}
\newlabel{fig:comb2}{{2.9}{23}{Combinación de 2 arreglos de sufijos que fueron creados de los fragmentos de texto $Y$ y $Z$.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}External Memory LCP Array}{23}{subsection.2.5.8}}
\citation{bwt}
\citation{bowtie}
\newlabel{my-label12}{{\caption@xref {my-label12}{ on input line 541}}{24}{External Memory LCP Array}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Texto \texttt  {T = babaabbabbab\$} con su respectivos \texttt  {SA[i]}, \texttt  {$\Phi $[i]}, \texttt  {LCP[i]} y \texttt  {PLCP[i]}.\relax }}{24}{table.caption.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}Transformaci\IeC {\'o}n de Burrows-Wheeler}{24}{subsection.2.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Ejemplo de la transformaci\IeC {\'o}n de Burrows-Wheeler para la cadena acaacg\$.\relax }}{25}{figure.caption.37}}
\newlabel{fig:comb3}{{2.10}{25}{Ejemplo de la transformación de Burrows-Wheeler para la cadena acaacg\$.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementaci\IeC {\'o}n}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Propuesta considerada}{26}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces SA de la palabra BANANA\$\relax }}{26}{table.caption.38}}
\newlabel{propuesta-1}{{\caption@xref {propuesta-1}{ on input line 65}}{28}{Propuesta considerada}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces SA y arreglo LCP de la palabra BANANA\$\relax }}{28}{table.caption.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Restando la cantidad m\IeC {\'a}xima posible de diferentes substrings}{28}{subsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Diferentes substrings localizados para la palabra BANANA\$ variando entre los largos 2 hasta 7\relax }}{29}{table.caption.40}}
\newlabel{propuesta12}{{3.3}{29}{Diferentes substrings localizados para la palabra BANANA\$ variando entre los largos 2 hasta 7\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Aumentando la cantidad de diferentes substrings desde 0 considerando determinados largos de LCPs consecutivos}{29}{subsection.3.1.2}}
\newlabel{propuesta-2}{{\caption@xref {propuesta-2}{ on input line 122}}{29}{Aumentando la cantidad de diferentes substrings desde 0 considerando determinados largos de LCPs consecutivos}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Arreglo LCP (tabla izquierda) mueve su primer elemento (0) hacia la \IeC {\'u}ltima posici\IeC {\'o}n (tabla derecha).\relax }}{29}{table.caption.41}}
\newlabel{propuesta-21}{{\caption@xref {propuesta-21}{ on input line 134}}{29}{Aumentando la cantidad de diferentes substrings desde 0 considerando determinados largos de LCPs consecutivos}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces SA y arreglo LCP modificado de la palabra BANANA\$\relax }}{29}{table.caption.42}}
\citation{queues}
\citation{tutorial}
\citation{tutorial}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cola de prioridad \textit  {(priority queue)}}{31}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Grafo de muestra del formato de un \textit  {priority queue}.\relax }}{31}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces El \textit  {priority queue} con el n\IeC {\'u}mero 35 extra\IeC {\'\i }do.\relax }}{31}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces El \textit  {priority queue} con el n\IeC {\'u}mero 15 agregado.\relax }}{31}{figure.caption.45}}
\citation{biomolecula}
\citation{aminoacids}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Algunos comandos de C++ para el \textit  {priority queue}}{32}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Restricciones para la propuesta}{32}{section.3.3}}
\newlabel{propuesta-22}{{\caption@xref {propuesta-22}{ on input line 248}}{32}{Restricciones para la propuesta}{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces 2 secuencias enlazadas en una cadena general utilizando el signo \$ como uni\IeC {\'o}n.\relax }}{32}{table.caption.46}}
\citation{tutorial}
\citation{swissprot}
\citation{trembl}
\citation{eropmoscow}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Algoritmo desarrollado}{33}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Extracci\IeC {\'o}n de prote\IeC {\'\i }nas desde el archivo .fasta}{33}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Archivo \textbf  {.fasta} con varias prote\IeC {\'\i }nas\relax }}{33}{figure.caption.47}}
\newlabel{fig:image5}{{3.4}{33}{Archivo \textbf {.fasta} con varias proteínas\relax }{figure.caption.47}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Creaci\IeC {\'o}n de cadena de prote\IeC {\'\i }nas}{33}{lstlisting.3.1}}
\citation{manipulatingstrings}
\citation{kasaimethod}
\citation{kasai}
\newlabel{propuesta-23}{{\caption@xref {propuesta-23}{ on input line 322}}{35}{Extracción de proteínas desde el archivo .fasta}{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Ejemplo de cadena encontrada en el archivo destino\relax }}{35}{table.caption.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Implementaci\IeC {\'o}n soluci\IeC {\'o}n para base de datos UniProt-SwissProt, EROP-Moscow y Prote\IeC {\'\i }nas Humanas}{35}{subsection.3.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Definici\IeC {\'o}n previa de estructuras para construir el arreglo de sufijos}{35}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Arreglo de sufijos implementado}{36}{section*.49}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Funci\IeC {\'o}n principal arreglo de sufijos (1)}{36}{lstlisting.3.3}}
\citation{kasaimethod}
\citation{kasai}
\@writefile{toc}{\contentsline {subsubsection}{Arreglo LCP implementado}{38}{section*.50}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Funci\IeC {\'o}n principal arreglo LCP (1)}{38}{lstlisting.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Implementaci\IeC {\'o}n programa principal}{39}{section*.51}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Obtenci\IeC {\'o}n de los arreglos SA y LCP para la cadena de prote\IeC {\'\i }nas}{39}{lstlisting.3.5}}
\newlabel{my-label15}{{\caption@xref {my-label15}{ on input line 506}}{40}{Implementación programa principal}{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Formatos de los arreglos SA y LCP\relax }}{40}{table.caption.52}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Obtenci\IeC {\'o}n de los diferentes substrings de largo $k$ y los 20 substrings que m\IeC {\'a}s se repiten para la cadena de prote\IeC {\'\i }nas}{40}{lstlisting.3.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Implementaci\IeC {\'o}n de \texttt  {subcadena} y \texttt  {comparador} como soportes del \textit  {priority queue} a utilizar}{42}{lstlisting.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Esquema Caso $a)$\relax }}{43}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Esquema Caso $b)$\relax }}{44}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Esquema Caso $c)$\relax }}{44}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Esquema Caso $d)$\relax }}{44}{figure.caption.56}}
\@writefile{toc}{\contentsline {subsubsection}{Formato salida archivos}{45}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Extracto del archivo de salida ``resultados\_k1to50.txt''\relax }}{45}{figure.caption.58}}
\citation{sascan}
\citation{emsparse}
\citation{yutamori}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Implementaci\IeC {\'o}n soluci\IeC {\'o}n para base de datos UniProt-TrEMBL}{46}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Arreglo de sufijos EM implementado}{46}{section*.59}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Partici\IeC {\'o}n de la palabra BANANA en 2 bloques de texto\relax }}{46}{table.caption.60}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Arreglos de sufijos formados de los bloques de textos\relax }}{47}{table.caption.61}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Arreglo de espacios generado de los arreglos de sufijos anteriormente obtenidos\relax }}{47}{table.caption.62}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Arreglo de sufijos XY vac\IeC {\'\i }o\relax }}{47}{table.caption.63}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Arreglo de sufijos XY primer elemento insertado\relax }}{48}{table.caption.64}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Arreglo de sufijos XY segundo elemento insertado\relax }}{48}{table.caption.65}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Arreglo de sufijos XY tercer elemento insertado\relax }}{48}{table.caption.66}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Arreglo de sufijos XY cuarto elemento insertado\relax }}{48}{table.caption.67}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Arreglo de sufijos XY quinto elemento insertado\relax }}{48}{table.caption.68}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Arreglo de sufijos XY todos los elementos insertado\relax }}{49}{table.caption.69}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Arreglo de sufijos de la palabra BANANA\relax }}{49}{table.caption.70}}
\@writefile{toc}{\contentsline {subsubsection}{Arreglo LCP EM implementado}{49}{section*.71}}
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces Arreglo de sufijos de la palabra BANANA\relax }}{50}{table.caption.72}}
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces Arreglo $\Phi _{2}$ con el primer elemento agregado\relax }}{50}{table.caption.73}}
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces Arreglo $\Phi _{2}$ con el segundo elemento agregado\relax }}{50}{table.caption.74}}
\@writefile{lot}{\contentsline {table}{\numberline {3.23}{\ignorespaces Arreglo $\Phi _{2}$ con todos los elementos agregados\relax }}{50}{table.caption.75}}
\@writefile{lot}{\contentsline {table}{\numberline {3.24}{\ignorespaces Arreglo de sufijos y arreglo $\Phi _{2}$ de la palabra BANANA\relax }}{51}{table.caption.76}}
\@writefile{lot}{\contentsline {table}{\numberline {3.25}{\ignorespaces Arreglo $PLCP_{2}$ con el primer elemento agregado\relax }}{51}{table.caption.77}}
\@writefile{lot}{\contentsline {table}{\numberline {3.26}{\ignorespaces Arreglo $PLCP_{2}$ con el segundo elemento agregado\relax }}{51}{table.caption.78}}
\@writefile{lot}{\contentsline {table}{\numberline {3.27}{\ignorespaces Arreglo $PLCP_{2}$ con todos los elementos agregados\relax }}{51}{table.caption.79}}
\@writefile{lot}{\contentsline {table}{\numberline {3.28}{\ignorespaces Arreglo de sufijos, arreglo $\Phi _{2}$ y arreglo $PLCP_{2}$ de la palabra BANANA\relax }}{52}{table.caption.80}}
\@writefile{lot}{\contentsline {table}{\numberline {3.29}{\ignorespaces Arreglo $LCP$ con el primer elemento agregado\relax }}{52}{table.caption.81}}
\@writefile{lot}{\contentsline {table}{\numberline {3.30}{\ignorespaces Arreglo $LCP$ con el segundo elemento agregado\relax }}{52}{table.caption.82}}
\citation{emsparse2}
\@writefile{lot}{\contentsline {table}{\numberline {3.31}{\ignorespaces Arreglo $LCP$ con el tercer elemento agregado\relax }}{53}{table.caption.83}}
\@writefile{lot}{\contentsline {table}{\numberline {3.32}{\ignorespaces Arreglo $LCP$ con el cuarto elemento agregado\relax }}{53}{table.caption.84}}
\@writefile{lot}{\contentsline {table}{\numberline {3.33}{\ignorespaces Arreglo $LCP$ con el quinto elemento agregado\relax }}{53}{table.caption.85}}
\@writefile{lot}{\contentsline {table}{\numberline {3.34}{\ignorespaces Arreglo $LCP$ con todos sus elementos agregados\relax }}{53}{table.caption.86}}
\@writefile{lot}{\contentsline {table}{\numberline {3.35}{\ignorespaces Arreglo de sufijos y arreglo LCP de la palabra BANANA\relax }}{53}{table.caption.87}}
\citation{vbyte}
\@writefile{toc}{\contentsline {subsubsection}{Implementaci\IeC {\'o}n programa principal}{54}{section*.88}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Activaci\IeC {\'o}n de archivos que contienen tanto el arreglo de sufijos como el arreglo LCP para un determinado texto}{54}{lstlisting.3.8}}
\citation{codeblocks}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados y an\IeC {\'a}lisis}{56}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \textit  {Datasets} utilizados para la obtenci\IeC {\'o}n de resultados\relax }}{56}{table.caption.89}}
\newlabel{tb:labelr1}{{4.1}{56}{\textit {Datasets} utilizados para la obtención de resultados\relax }{table.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sistema utilizado y m\IeC {\'e}todo de experimentaci\IeC {\'o}n}{56}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Especificaciones del sistema utilizado\relax }}{57}{table.caption.90}}
\newlabel{tb:labelr2}{{4.2}{57}{Especificaciones del sistema utilizado\relax }{table.caption.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resultados obtenidos}{57}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Tiempos obtenidos}{57}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tiempos de las implementaciones realizadas con los 4 \textit  {datasets} utilizando el algoritmo ``SwissProt''\relax }}{57}{table.caption.91}}
\newlabel{tb:labelr3}{{4.3}{57}{Tiempos de las implementaciones realizadas con los 4 \textit {datasets} utilizando el algoritmo ``SwissProt''\relax }{table.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Tiempos de las implementaciones realizadas con los 4 \textit  {datasets} utilizando el algoritmo ``TrEMBL'' (EM = \textit  {External Memory})\relax }}{58}{table.caption.92}}
\newlabel{tb:labelr4}{{4.4}{58}{Tiempos de las implementaciones realizadas con los 4 \textit {datasets} utilizando el algoritmo ``TrEMBL'' (EM = \textit {External Memory})\relax }{table.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Relaci\IeC {\'o}n entre tiempos de obtenci\IeC {\'o}n del arreglo de sufijos y el arreglo LCP para los 2 algoritmos\relax }}{58}{table.caption.93}}
\newlabel{tb:labelr5}{{4.5}{58}{Relación entre tiempos de obtención del arreglo de sufijos y el arreglo LCP para los 2 algoritmos\relax }{table.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Tiempos totales comparando entre los 2 algoritmos utilizados\relax }}{59}{table.caption.94}}
\newlabel{tb:labelr14}{{4.6}{59}{Tiempos totales comparando entre los 2 algoritmos utilizados\relax }{table.caption.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tama\IeC {\~n}o elementos guardados en disco duro para algoritmo ``TrEMBL''}{59}{section*.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema sencillo de transformaci\IeC {\'o}n de archivos para usarlos en el programa principal\relax }}{60}{figure.caption.96}}
\newlabel{fig:imple1}{{4.1}{60}{Esquema sencillo de transformación de archivos para usarlos en el programa principal\relax }{figure.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Tama\IeC {\~n}os de archivos guardados en disco duro utilizando algoritmo ``TrEMBL''\relax }}{60}{table.caption.97}}
\newlabel{tb:labelr15}{{4.7}{60}{Tamaños de archivos guardados en disco duro utilizando algoritmo ``TrEMBL''\relax }{table.caption.97}{}}
\citation{searching}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Diferentes substrings entre $k = 1$ hasta $k = 10$}{61}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Archivo SwissProt}{61}{section*.98}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Resultados de diferentes substrings obtenidos con el archivo SwissProt\relax }}{61}{table.caption.99}}
\newlabel{tb:labelr6}{{4.8}{61}{Resultados de diferentes substrings obtenidos con el archivo SwissProt\relax }{table.caption.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{Archivo TrEMBL}{62}{section*.100}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Resultados de diferentes substrings obtenidos con el archivo TrEMBL\relax }}{62}{table.caption.101}}
\newlabel{tb:labelr7}{{4.9}{62}{Resultados de diferentes substrings obtenidos con el archivo TrEMBL\relax }{table.caption.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{Archivo EROP-Moscow}{62}{section*.102}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Resultados de diferentes substrings obtenidos con el archivo EROP-Moscow\relax }}{63}{table.caption.103}}
\newlabel{tb:labelr8}{{4.10}{63}{Resultados de diferentes substrings obtenidos con el archivo EROP-Moscow\relax }{table.caption.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{Archivo Prote\IeC {\'\i }nas Humanas}{63}{section*.104}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Resultados de diferentes substrings obtenidos con el archivo Prote\IeC {\'\i }nas Humanas\relax }}{63}{table.caption.105}}
\newlabel{tb:labelr9}{{4.11}{63}{Resultados de diferentes substrings obtenidos con el archivo Proteínas Humanas\relax }{table.caption.105}{}}
\citation{navarro2016}
\citation{kasai}
\citation{sascan}
\citation{emsparse}
\@writefile{toc}{\contentsline {subsubsection}{Diferencias entre resultados obtenidos utilizando el algoritmo ``SwissProt'' y el algoritmo ``TrEMBL''}{64}{section*.106}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Gr\IeC {\'a}fico que muestra los porcentajes de residuos encontrados seg\IeC {\'u}n el largo de p\IeC {\'e}ptido $k$ para los 4 archivos\relax }}{65}{figure.caption.107}}
\newlabel{fig:imple2}{{4.2}{65}{Gráfico que muestra los porcentajes de residuos encontrados según el largo de péptido $k$ para los 4 archivos\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Substrings de determinado $k$ que m\IeC {\'a}s se repiten}{65}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Archivo SwissProt}{66}{section*.108}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Residuos m\IeC {\'a}s repetidos usando $k$ entre 1 hasta 8 para el archivo SwissProt\relax }}{66}{table.caption.109}}
\newlabel{tb:labelr10}{{4.12}{66}{Residuos más repetidos usando $k$ entre 1 hasta 8 para el archivo SwissProt\relax }{table.caption.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{Archivo TrEMBL}{67}{section*.110}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Residuos m\IeC {\'a}s repetidos usando $k$ entre 1 hasta 10 para el archivo TrEMBL\relax }}{67}{table.caption.111}}
\newlabel{tb:labelr11}{{4.13}{67}{Residuos más repetidos usando $k$ entre 1 hasta 10 para el archivo TrEMBL\relax }{table.caption.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{Archivo EROP-Moscow}{68}{section*.112}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Residuos m\IeC {\'a}s repetidos usando $k$ entre 1 hasta 10 para el archivo EROP-Moscow\relax }}{68}{table.caption.113}}
\newlabel{tb:labelr12}{{4.14}{68}{Residuos más repetidos usando $k$ entre 1 hasta 10 para el archivo EROP-Moscow\relax }{table.caption.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{Archivo Prote\IeC {\'\i }nas Humanas}{69}{section*.114}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Residuos m\IeC {\'a}s repetidos usando $k = 1$ para el archivo Prote\IeC {\'\i }nas Humanas\relax }}{69}{table.caption.115}}
\newlabel{tb:labelr13}{{4.15}{69}{Residuos más repetidos usando $k = 1$ para el archivo Proteínas Humanas\relax }{table.caption.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis de resultados (enfoque algor\IeC {\'\i }tmico)}{69}{section*.116}}
\citation{quimicaaminoacidos}
\citation{zamyatnin3}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis de resultados (enfoque biol\IeC {\'o}gico)}{70}{section*.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Estructura de un amino\IeC {\'a}cido, donde se identifica el grupo amino (izquierda), grupo carboxilo (derecha) y el grupo radical (R)\relax }}{70}{figure.caption.118}}
\newlabel{fig:imple3}{{4.3}{70}{Estructura de un aminoácido, donde se identifica el grupo amino (izquierda), grupo carboxilo (derecha) y el grupo radical (R)\relax }{figure.caption.118}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusiones}{72}{chapter*.119}}
\@writefile{toc}{\contentsline {subsubsection}{Problemas presentados en el desarrollo de la implementaci\IeC {\'o}n}{72}{section*.120}}
\@writefile{toc}{\contentsline {subsubsection}{Extensi\IeC {\'o}n del algoritmo a otros temas}{73}{section*.121}}
\@writefile{toc}{\contentsline {subsubsection}{Posible trabajo a futuro}{73}{section*.122}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Knuth-Morris-Pratt\relax }}{75}{algorithm.1}}
\newlabel{alg:algoritmo1}{{1}{75}{Knuth-Morris-Pratt\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Boyer-Moore\relax }}{76}{algorithm.2}}
\newlabel{alg:algoritmo2}{{2}{76}{Boyer-Moore\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Arreglo de sufijos - SA\relax }}{77}{algorithm.3}}
\newlabel{alg:algoritmo3}{{3}{77}{Arreglo de sufijos - SA\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Arreglo LCP - Longest Common Prefix\relax }}{78}{algorithm.4}}
\newlabel{alg:algoritmo4}{{4}{78}{Arreglo LCP - Longest Common Prefix\relax }{algorithm.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Resultados de diferentes substrings obtenidos con el archivo SwissProt ($k$ entre 1 hasta 25)\relax }}{79}{table.caption.126}}
\newlabel{tb:labela11}{{4.16}{79}{Resultados de diferentes substrings obtenidos con el archivo SwissProt ($k$ entre 1 hasta 25)\relax }{table.caption.126}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Resultados de diferentes substrings obtenidos con el archivo SwissProt ($k$ entre 26 hasta 50)\relax }}{80}{table.caption.128}}
\newlabel{tb:labela12}{{4.17}{80}{Resultados de diferentes substrings obtenidos con el archivo SwissProt ($k$ entre 26 hasta 50)\relax }{table.caption.128}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Resultados de diferentes substrings obtenidos con el archivo TrEMBL ($k$ entre 1 hasta 25)\relax }}{81}{table.caption.130}}
\newlabel{tb:labela21}{{4.18}{81}{Resultados de diferentes substrings obtenidos con el archivo TrEMBL ($k$ entre 1 hasta 25)\relax }{table.caption.130}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Resultados de diferentes substrings obtenidos con el archivo TrEMBL ($k$ entre 26 hasta 50)\relax }}{82}{table.caption.132}}
\newlabel{tb:labela22}{{4.19}{82}{Resultados de diferentes substrings obtenidos con el archivo TrEMBL ($k$ entre 26 hasta 50)\relax }{table.caption.132}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Resultados de diferentes substrings obtenidos con el archivo EROP-Moscow ($k$ entre 1 hasta 25)\relax }}{83}{table.caption.134}}
\newlabel{tb:labela31}{{4.20}{83}{Resultados de diferentes substrings obtenidos con el archivo EROP-Moscow ($k$ entre 1 hasta 25)\relax }{table.caption.134}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Resultados de diferentes substrings obtenidos con el archivo EROP-Moscow ($k$ entre 26 hasta 50)\relax }}{84}{table.caption.136}}
\newlabel{tb:labela32}{{4.21}{84}{Resultados de diferentes substrings obtenidos con el archivo EROP-Moscow ($k$ entre 26 hasta 50)\relax }{table.caption.136}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Resultados de substrings que m\IeC {\'a}s se repiten con el archivo SwissProt ($k$ entre 1 hasta 10)\relax }}{85}{table.caption.139}}
\newlabel{tb:labela41}{{4.22}{85}{Resultados de substrings que más se repiten con el archivo SwissProt ($k$ entre 1 hasta 10)\relax }{table.caption.139}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Resultados de substrings que m\IeC {\'a}s se repiten con el archivo SwissProt ($k$ entre 11 hasta 20)\relax }}{86}{table.caption.141}}
\newlabel{tb:labela42}{{4.23}{86}{Resultados de substrings que más se repiten con el archivo SwissProt ($k$ entre 11 hasta 20)\relax }{table.caption.141}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces Resultados de substrings que m\IeC {\'a}s se repiten con el archivo SwissProt ($k$ entre 21 hasta 30) utilizando algoritmo SwissProt\relax }}{87}{table.caption.143}}
\newlabel{tb:labela43}{{4.24}{87}{Resultados de substrings que más se repiten con el archivo SwissProt ($k$ entre 21 hasta 30) utilizando algoritmo SwissProt\relax }{table.caption.143}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces Resultados de substrings que m\IeC {\'a}s se repiten con el archivo SwissProt ($k$ entre 21 hasta 30) utilizando algoritmo TrEMBL\relax }}{88}{table.caption.145}}
\newlabel{tb:labela44}{{4.25}{88}{Resultados de substrings que más se repiten con el archivo SwissProt ($k$ entre 21 hasta 30) utilizando algoritmo TrEMBL\relax }{table.caption.145}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.26}{\ignorespaces Resultados de substrings que m\IeC {\'a}s se repiten con el archivo SwissProt ($k$ entre 31 hasta 40) utilizando algoritmo SwissProt\relax }}{89}{table.caption.147}}
\newlabel{tb:labela45}{{4.26}{89}{Resultados de substrings que más se repiten con el archivo SwissProt ($k$ entre 31 hasta 40) utilizando algoritmo SwissProt\relax }{table.caption.147}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.27}{\ignorespaces Resultados de substrings que m\IeC {\'a}s se repiten con el archivo SwissProt ($k$ entre 31 hasta 40) utilizando algoritmo TrEMBL\relax }}{90}{table.caption.149}}
\newlabel{tb:labela46}{{4.27}{90}{Resultados de substrings que más se repiten con el archivo SwissProt ($k$ entre 31 hasta 40) utilizando algoritmo TrEMBL\relax }{table.caption.149}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.28}{\ignorespaces Resultados de substrings que m\IeC {\'a}s se repiten con el archivo SwissProt ($k$ entre 41 hasta 50) utilizando algoritmo SwissProt\relax }}{91}{table.caption.151}}
\newlabel{tb:labela47}{{4.28}{91}{Resultados de substrings que más se repiten con el archivo SwissProt ($k$ entre 41 hasta 50) utilizando algoritmo SwissProt\relax }{table.caption.151}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.29}{\ignorespaces Resultados de substrings que m\IeC {\'a}s se repiten con el archivo SwissProt ($k$ entre 41 hasta 50) utilizando algoritmo TrEMBL\relax }}{92}{table.caption.153}}
\newlabel{tb:labela48}{{4.29}{92}{Resultados de substrings que más se repiten con el archivo SwissProt ($k$ entre 41 hasta 50) utilizando algoritmo TrEMBL\relax }{table.caption.153}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.30}{\ignorespaces Resultados de substrings que m\IeC {\'a}s se repiten con el archivo TrEMBL ($k$ entre 1 hasta 10)\relax }}{93}{table.caption.155}}
\newlabel{tb:labela51}{{4.30}{93}{Resultados de substrings que más se repiten con el archivo TrEMBL ($k$ entre 1 hasta 10)\relax }{table.caption.155}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.31}{\ignorespaces Resultados de substrings que m\IeC {\'a}s se repiten con el archivo TrEMBL ($k$ entre 11 hasta 20)\relax }}{94}{table.caption.157}}
\newlabel{tb:labela52}{{4.31}{94}{Resultados de substrings que más se repiten con el archivo TrEMBL ($k$ entre 11 hasta 20)\relax }{table.caption.157}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.32}{\ignorespaces Resultados de substrings que m\IeC {\'a}s se repiten con el archivo TrEMBL ($k$ entre 21 hasta 30)\relax }}{95}{table.caption.159}}
\newlabel{tb:labela53}{{4.32}{95}{Resultados de substrings que más se repiten con el archivo TrEMBL ($k$ entre 21 hasta 30)\relax }{table.caption.159}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.33}{\ignorespaces Resultados de substrings que m\IeC {\'a}s se repiten con el archivo TrEMBL ($k$ entre 31 hasta 40)\relax }}{96}{table.caption.161}}
\newlabel{tb:labela54}{{4.33}{96}{Resultados de substrings que más se repiten con el archivo TrEMBL ($k$ entre 31 hasta 40)\relax }{table.caption.161}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.34}{\ignorespaces Resultados de substrings que m\IeC {\'a}s se repiten con el archivo TrEMBL ($k$ entre 41 hasta 50)\relax }}{97}{table.caption.163}}
\newlabel{tb:labela55}{{4.34}{97}{Resultados de substrings que más se repiten con el archivo TrEMBL ($k$ entre 41 hasta 50)\relax }{table.caption.163}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.35}{\ignorespaces Resultados de substrings que m\IeC {\'a}s se repiten con el archivo EROP-Moscow ($k$ entre 1 hasta 10)\relax }}{98}{table.caption.165}}
\newlabel{tb:labela61}{{4.35}{98}{Resultados de substrings que más se repiten con el archivo EROP-Moscow ($k$ entre 1 hasta 10)\relax }{table.caption.165}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.36}{\ignorespaces Resultados de substrings que m\IeC {\'a}s se repiten con el archivo EROP-Moscow ($k$ entre 11 hasta 20)\relax }}{99}{table.caption.167}}
\newlabel{tb:labela62}{{4.36}{99}{Resultados de substrings que más se repiten con el archivo EROP-Moscow ($k$ entre 11 hasta 20)\relax }{table.caption.167}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.37}{\ignorespaces Resultados de substrings que m\IeC {\'a}s se repiten con el archivo EROP-Moscow ($k$ entre 21 hasta 30) utilizando algoritmo SwissProt\relax }}{100}{table.caption.169}}
\newlabel{tb:labela63}{{4.37}{100}{Resultados de substrings que más se repiten con el archivo EROP-Moscow ($k$ entre 21 hasta 30) utilizando algoritmo SwissProt\relax }{table.caption.169}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.38}{\ignorespaces Resultados de substrings que m\IeC {\'a}s se repiten con el archivo EROP-Moscow ($k$ entre 21 hasta 30) utilizando algoritmo TrEMBL\relax }}{101}{table.caption.171}}
\newlabel{tb:labela64}{{4.38}{101}{Resultados de substrings que más se repiten con el archivo EROP-Moscow ($k$ entre 21 hasta 30) utilizando algoritmo TrEMBL\relax }{table.caption.171}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.39}{\ignorespaces Resultados de substrings que m\IeC {\'a}s se repiten con el archivo EROP-Moscow ($k$ entre 31 hasta 40) utilizando algoritmo SwissProt\relax }}{102}{table.caption.173}}
\newlabel{tb:labela65}{{4.39}{102}{Resultados de substrings que más se repiten con el archivo EROP-Moscow ($k$ entre 31 hasta 40) utilizando algoritmo SwissProt\relax }{table.caption.173}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.40}{\ignorespaces Resultados de substrings que m\IeC {\'a}s se repiten con el archivo EROP-Moscow ($k$ entre 31 hasta 40) utilizando algoritmo TrEMBL\relax }}{103}{table.caption.175}}
\newlabel{tb:labela66}{{4.40}{103}{Resultados de substrings que más se repiten con el archivo EROP-Moscow ($k$ entre 31 hasta 40) utilizando algoritmo TrEMBL\relax }{table.caption.175}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.41}{\ignorespaces Resultados de substrings que m\IeC {\'a}s se repiten con el archivo EROP-Moscow ($k$ entre 41 hasta 50) utilizando algoritmo SwissProt\relax }}{104}{table.caption.177}}
\newlabel{tb:labela67}{{4.41}{104}{Resultados de substrings que más se repiten con el archivo EROP-Moscow ($k$ entre 41 hasta 50) utilizando algoritmo SwissProt\relax }{table.caption.177}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.42}{\ignorespaces Resultados de substrings que m\IeC {\'a}s se repiten con el archivo EROP-Moscow ($k$ entre 41 hasta 50) utilizando algoritmo TrEMBL\relax }}{105}{table.caption.179}}
\newlabel{tb:labela68}{{4.42}{105}{Resultados de substrings que más se repiten con el archivo EROP-Moscow ($k$ entre 41 hasta 50) utilizando algoritmo TrEMBL\relax }{table.caption.179}{}}
\bibcite{bioinformatica}{1}
\bibcite{searching}{2}
\bibcite{array}{3}
\bibcite{biomolecula}{4}
\bibcite{amino}{5}
\bibcite{zamyatnin1}{6}
\bibcite{zamyatnin2}{7}
\bibcite{fuerzabruta}{8}
\bibcite{stringmatching}{9}
\bibcite{knuthmorrispratt}{10}
\bibcite{boyermoore}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{106}{chapter*.180}}
\bibcite{pekka}{12}
\bibcite{sufijos}{13}
\bibcite{pavesi}{14}
\bibcite{suffixarray1}{15}
\bibcite{licenciado}{16}
\bibcite{koaluru}{17}
\bibcite{abeliuk}{18}
\bibcite{kurtz}{19}
\bibcite{suffixarray2}{20}
\bibcite{lcparray}{21}
\bibcite{kasai}{22}
\bibcite{aminoacids}{23}
\bibcite{manipulatingstrings}{24}
\bibcite{kasaimethod}{25}
\bibcite{tutorial}{26}
\bibcite{queues}{27}
\bibcite{better}{28}
\bibcite{esais}{29}
\bibcite{sascan}{30}
\bibcite{newindices}{31}
\bibcite{bwt}{32}
\bibcite{bowtie}{33}
\bibcite{aplicacion}{34}
\bibcite{lcpscan}{35}
\bibcite{emsparse}{36}
\bibcite{emsparse2}{37}
\bibcite{codeblocks}{38}
\bibcite{navarro2016}{39}
\bibcite{quimicaaminoacidos}{40}
\bibcite{zamyatnin3}{41}
\bibcite{vbyte}{42}
\bibcite{erop2}{43}
\bibcite{erop3}{44}
\bibcite{swissprot}{45}
\bibcite{trembl}{46}
\bibcite{eropmoscow}{47}
\bibcite{fasta}{48}
\bibcite{yutamori}{49}
\bibdata{bib/papers}
