\select@language {spanish}
\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Secuencias de varias prote\IeC {\'\i }nas en formato \textbf {.fasta}\relax }}{4}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Estructura qu\IeC {\'\i }mica de los carbohidratos y l\IeC {\'\i }pidos.\relax }}{6}{figure.caption.12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Biomol\IeC {\'e}culas de ADN y p\IeC {\'e}ptidos llevadas a cadenas de strings.\relax }}{7}{figure.caption.13}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Estructura general de un alfa-amino\IeC {\'a}cido\relax }}{8}{figure.caption.14}
\contentsline {figure}{\numberline {2.4}{\ignorespaces P\IeC {\'a}gina principal del sitio web de UniProt.\relax }}{13}{figure.caption.20}
\contentsline {figure}{\numberline {2.5}{\ignorespaces P\IeC {\'a}gina principal del sitio web de EROP-Moscow.\relax }}{15}{figure.caption.21}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Ejemplos de \IeC {\'a}rboles de sufijos.\relax }}{23}{figure.caption.28}
\contentsline {figure}{\numberline {2.7}{\ignorespaces El \IeC {\'a}rbol de sufijo generalizado para las secuencias {\it {GATCG\$}} y {\it {CTTCG\$}} \cite {koaluru}\relax }}{24}{figure.caption.29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Archivo \textbf {.fasta} por defecto con varias prote\IeC {\'\i }nas\relax }}{36}{figure.caption.40}
\addvspace {10\p@ }
