\select@language {spanish}
\select@language {spanish}
\contentsline {chapter}{Agradecimientos}{\es@scroman {iii}}{chapter*.1}
\contentsline {chapter}{Dedicatoria}{\es@scroman {iv}}{chapter*.2}
\contentsline {chapter}{Resumen}{\es@scroman {v}}{chapter*.3}
\contentsline {chapter}{Abstract}{\es@scroman {vi}}{chapter*.4}
\contentsline {chapter}{\IeC {\'I}ndice de Contenidos}{\es@scroman {vii}}{chapter*.5}
\contentsline {chapter}{Lista de Tablas}{\es@scroman {x}}{chapter*.5}
\contentsline {chapter}{\'{I}ndice de cuadros}{\es@scroman {x}}{chapter*.6}
\contentsline {chapter}{Lista de Figuras}{\es@scroman {xii}}{chapter*.6}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {xii}}{chapter*.7}
\contentsline {chapter}{Glosario}{\es@scroman {xiii}}{chapter*.8}
\contentsline {chapter}{Introducci\'on}{1}{chapter*.9}
\contentsline {chapter}{\numberline {1}Definici\'on del Problema}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Definici\IeC {\'o}n}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}Estado del Arte}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Informaci\IeC {\'o}n previa a considerar}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Biomol\IeC {\'e}culas}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Amino\IeC {\'a}cidos}{8}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Secuencias de prote\IeC {\'\i }nas}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Base de datos UniProt}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}UniProt - SwissProt}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}UniProt - TrEMBL}{14}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Base de datos EROP-Moscow}{14}{section.2.4}
\contentsline {section}{\numberline {2.5}T\IeC {\'e}cnicas utilizadas en el problema}{15}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Algoritmo de fuerza bruta}{15}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Algoritmos de b\IeC {\'u}squeda de strings}{17}{subsection.2.5.2}
\contentsline {subsubsection}{Algoritmos de b\IeC {\'u}squeda de un \IeC {\'u}nico patr\IeC {\'o}n}{18}{section*.22}
\contentsline {subsubsection}{Algoritmos de b\IeC {\'u}squeda de m\IeC {\'u}ltiples patrones}{20}{section*.25}
\contentsline {subsection}{\numberline {2.5.3}Estructuras de datos para texto}{21}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}\IeC {\'A}rbol de sufijos}{22}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Arreglo de sufijos}{24}{subsection.2.5.5}
\contentsline {subsection}{\numberline {2.5.6}Arreglo LCP}{26}{subsection.2.5.6}
\contentsline {subsection}{\numberline {2.5.7}Parallel external memory suffix array}{27}{subsection.2.5.7}
\contentsline {subsection}{\numberline {2.5.8}External Memory LCP Array}{27}{subsection.2.5.8}
\contentsline {chapter}{\numberline {3}Implementaci\IeC {\'o}n}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Propuesta considerada}{29}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Restando la cantidad m\IeC {\'a}xima posible de diferentes substrings}{31}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Aumentando la cantidad de diferentes substrings desde 0 considerando determinados tama\IeC {\~n}os de LCPs consecutivos}{33}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Restricciones para la propuesta}{35}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Algoritmo desarrollado}{36}{section.3.2}
\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis de resultados}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}Resultados obtenidos}{37}{section.4.1}
\contentsline {section}{\numberline {4.2}An\IeC {\'a}lisis detallado}{37}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}An\IeC {\'a}lisis matem\IeC {\'a}tico}{37}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}An\IeC {\'a}lisis biol\IeC {\'o}gico}{37}{subsection.4.2.2}
\contentsline {chapter}{Conclusiones}{38}{chapter*.40}
\contentsline {chapter}{Bibliograf\'{\i }a}{43}{chapter*.42}
