\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{include/acknowledgements.aux}
\@input{include/resumen.aux}
\@input{include/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Contenidos}{\es@scroman  {vii}}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tablas}{\es@scroman  {x}}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de cuadros}{\es@scroman  {x}}{chapter*.6}}
\citation{koaluru}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{\es@scroman  {xii}}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {xii}}{chapter*.7}}
\@input{include/glossary.aux}
\citation{bioinformatica}
\citation{searching}
\citation{array}
\@writefile{toc}{\contentsline {chapter}{Introducci\'on}{1}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Definici\'on del Problema}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definici\IeC {\'o}n}{3}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Secuencias de varias prote\IeC {\'\i }nas en formato \textbf  {.fasta}\relax }}{4}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image4}{{1.1}{4}{Secuencias de varias proteínas en formato \textbf {.fasta}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{4}{section.1.2}}
\citation{biomolecula}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Informaci\IeC {\'o}n previa a considerar}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Biomol\IeC {\'e}culas}{5}{subsection.2.1.1}}
\newlabel{fig:subim1}{{2.1a}{6}{Glúcidos (glucosa y fructosa)\relax }{figure.caption.12}{}}
\newlabel{sub@fig:subim1}{{a}{6}{Glúcidos (glucosa y fructosa)\relax }{figure.caption.12}{}}
\newlabel{fig:subim2}{{2.1b}{6}{Lípidos (colesterol y un ácido graso)\relax }{figure.caption.12}{}}
\newlabel{sub@fig:subim2}{{b}{6}{Lípidos (colesterol y un ácido graso)\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Estructura qu\IeC {\'\i }mica de los carbohidratos y l\IeC {\'\i }pidos.\relax }}{6}{figure.caption.12}}
\newlabel{fig:image1}{{2.1}{6}{Estructura química de los carbohidratos y lípidos.\relax }{figure.caption.12}{}}
\citation{amino}
\newlabel{fig:subim4}{{2.2a}{7}{Cadena de ADN aleatoria\relax }{figure.caption.13}{}}
\newlabel{sub@fig:subim4}{{a}{7}{Cadena de ADN aleatoria\relax }{figure.caption.13}{}}
\newlabel{fig:subim3}{{2.2b}{7}{Cadena aleatoria de una proteína\relax }{figure.caption.13}{}}
\newlabel{sub@fig:subim3}{{b}{7}{Cadena aleatoria de una proteína\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Biomol\IeC {\'e}culas de ADN y p\IeC {\'e}ptidos llevadas a cadenas de strings.\relax }}{7}{figure.caption.13}}
\newlabel{fig:image2}{{2.2}{7}{Biomoléculas de ADN y péptidos llevadas a cadenas de strings.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Amino\IeC {\'a}cidos}{7}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Estructura general de un alfa-amino\IeC {\'a}cido\relax }}{8}{figure.caption.14}}
\newlabel{fig:image3}{{2.3}{8}{Estructura general de un alfa-aminoácido\relax }{figure.caption.14}{}}
\newlabel{my-label5}{{\caption@xref {my-label5}{ on input line 83}}{8}{Aminoácidos}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Los 20 amino\IeC {\'a}cidos existentes y considerados\relax }}{8}{table.caption.15}}
\citation{zamyatnin1}
\newlabel{my-label1}{{\caption@xref {my-label1}{ on input line 102}}{9}{Aminoácidos}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Identificaci\IeC {\'o}n de macromol\IeC {\'e}culas seg\IeC {\'u}n cantidad de amino\IeC {\'a}cidos\relax }}{9}{table.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Secuencias de prote\IeC {\'\i }nas}{9}{section.2.2}}
\citation{array}
\newlabel{my-label2}{{\caption@xref {my-label2}{ on input line 127}}{10}{Secuencias de proteínas}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Combinaciones posibles a obtener seg\IeC {\'u}n el tama\IeC {\~n}o del p\IeC {\'e}ptido\relax }}{10}{table.caption.17}}
\newlabel{my-label3}{{\caption@xref {my-label3}{ on input line 160}}{11}{Secuencias de proteínas}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces N\IeC {\'u}mero m\IeC {\'a}ximo posible de fragmentos que se pueden formar en 5 prote\IeC {\'\i }nas\relax }}{11}{table.caption.18}}
\newlabel{my-label4}{{\caption@xref {my-label4}{ on input line 195}}{12}{Secuencias de proteínas}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces N\IeC {\'u}mero m\IeC {\'a}ximo posible de fragmentos que se pueden obtener en una prote\IeC {\'\i }na de case\IeC {\'\i }na bovina.\relax }}{12}{table.caption.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Base de datos UniProt}{13}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces P\IeC {\'a}gina principal del sitio web de UniProt.\relax }}{13}{figure.caption.20}}
\newlabel{fig:image7}{{2.4}{13}{Página principal del sitio web de UniProt.\relax }{figure.caption.20}{}}
\citation{searching}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}UniProt - SwissProt}{14}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}UniProt - TrEMBL}{14}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Base de datos EROP-Moscow}{14}{section.2.4}}
\citation{fuerzabruta}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces P\IeC {\'a}gina principal del sitio web de EROP-Moscow.\relax }}{15}{figure.caption.21}}
\newlabel{fig:image8}{{2.5}{15}{Página principal del sitio web de EROP-Moscow.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}T\IeC {\'e}cnicas utilizadas en el problema}{15}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Algoritmo de fuerza bruta}{15}{subsection.2.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}B\IeC {\'u}squeda utilizando fuerza bruta en C++}{16}{lstlisting.2.1}}
\citation{stringmatching}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Algoritmos de b\IeC {\'u}squeda de strings}{17}{subsection.2.5.2}}
\citation{knuthmorrispratt}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmos de b\IeC {\'u}squeda de un \IeC {\'u}nico patr\IeC {\'o}n}{18}{section*.22}}
\newlabel{my-label6}{{\caption@xref {my-label6}{ on input line 299}}{18}{Algoritmos de búsqueda de un único patrón}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Ejemplo de uso del algoritmo de Knuth-Morris-Pratt\relax }}{18}{table.caption.23}}
\citation{boyermoore}
\newlabel{my-label7}{{\caption@xref {my-label7}{ on input line 321}}{19}{Algoritmos de búsqueda de un único patrón}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Ejemplo de uso del algoritmo de Boyer-Moore\relax }}{19}{table.caption.24}}
\citation{stringmatching}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmos de b\IeC {\'u}squeda de m\IeC {\'u}ltiples patrones}{20}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Estructuras de datos para texto}{21}{subsection.2.5.3}}
\citation{pekka}
\citation{sufijos}
\citation{pavesi}
\newlabel{my-label8}{{\caption@xref {my-label8}{ on input line 367}}{22}{Estructuras de datos para texto}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Sufijos e \IeC {\'\i }ndices ordenados seg\IeC {\'u}n orden alfab\IeC {\'e}tico (sector derecho).\relax }}{22}{table.caption.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}\IeC {\'A}rbol de sufijos}{22}{subsection.2.5.4}}
\citation{koaluru}
\citation{koaluru}
\newlabel{fig:subim5}{{2.6a}{23}{Árbol de sufijos de una cadena de ADN aleatoria\relax }{figure.caption.28}{}}
\newlabel{sub@fig:subim5}{{a}{23}{Árbol de sufijos de una cadena de ADN aleatoria\relax }{figure.caption.28}{}}
\newlabel{fig:subim6}{{2.6b}{23}{Árbol de sufijos de la palabra $xabxa$\relax }{figure.caption.28}{}}
\newlabel{sub@fig:subim6}{{b}{23}{Árbol de sufijos de la palabra $xabxa$\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ejemplos de \IeC {\'a}rboles de sufijos.\relax }}{23}{figure.caption.28}}
\newlabel{fig:image3}{{2.6}{23}{Ejemplos de árboles de sufijos.\relax }{figure.caption.28}{}}
\citation{suffixarray1}
\citation{licenciado}
\citation{abeliuk}
\citation{suffixarray2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces El \IeC {\'a}rbol de sufijo generalizado para las secuencias {\it  {GATCG\$}} y {\it  {CTTCG\$}} \cite  {koaluru}\relax }}{24}{figure.caption.29}}
\newlabel{fig:mesh1}{{2.7}{24}{El árbol de sufijo generalizado para las secuencias {\it {GATCG\$}} y {\it {CTTCG\$}} \cite {koaluru}\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Arreglo de sufijos}{24}{subsection.2.5.5}}
\newlabel{my-label9}{{\caption@xref {my-label9}{ on input line 431}}{24}{Arreglo de sufijos}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Arreglo de sufijos $A[i]$ de la palabra MISSISSIPPI\$\relax }}{24}{table.caption.30}}
\citation{abeliuk}
\citation{kurtz}
\citation{suffixarray1}
\citation{suffix array}
\citation{lcparray}
\citation{suffixarray1}
\citation{kasai}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Arreglo LCP}{26}{subsection.2.5.6}}
\newlabel{my-label10}{{\caption@xref {my-label10}{ on input line 459}}{27}{Arreglo LCP}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces SA de MISSISSIPPI\$ y sus sufijos respectivos\relax }}{27}{table.caption.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}External Memory Suffix Array}{27}{subsection.2.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}External Memory LCP Array}{27}{subsection.2.5.8}}
\newlabel{my-label11}{{\caption@xref {my-label11}{ on input line 485}}{28}{Arreglo LCP}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Arreglo LCP de la palabra MISSISSIPPI\$\relax }}{28}{table.caption.33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementaci\IeC {\'o}n}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Propuesta considerada}{29}{section.3.1}}
\newlabel{propuesta-1}{{\caption@xref {propuesta-1}{ on input line 64}}{31}{Propuesta considerada}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces SA y arreglo LCP de la palabra BANANA\$\relax }}{31}{table.caption.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Restando la cantidad m\IeC {\'a}xima posible de diferentes substrings}{31}{subsection.3.1.1}}
\newlabel{propuesta-12}{{\caption@xref {propuesta-12}{ on input line 101}}{32}{Restando la cantidad máxima posible de diferentes substrings}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Aumentando la cantidad de diferentes substrings desde 0 considerando determinados tama\IeC {\~n}os de LCPs consecutivos}{33}{subsection.3.1.2}}
\newlabel{propuesta-2}{{\caption@xref {propuesta-2}{ on input line 123}}{33}{Aumentando la cantidad de diferentes substrings desde 0 considerando determinados tamaños de LCPs consecutivos}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Arreglo LCP (tabla izquierda) mueve su primer elemento (0) hacia la \IeC {\'u}ltima posici\IeC {\'o}n (tabla derecha).\relax }}{33}{table.caption.37}}
\newlabel{propuesta-21}{{\caption@xref {propuesta-21}{ on input line 135}}{33}{Aumentando la cantidad de diferentes substrings desde 0 considerando determinados tamaños de LCPs consecutivos}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces SA y arreglo LCP modificado de la palabra BANANA\$\relax }}{33}{table.caption.38}}
\citation{queues}
\citation{tutorial}
\citation{tutorial}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cola de prioridad \textit  {(priority queue)}}{35}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Grafo de muestra del formato de un \textit  {priority queue}.\relax }}{35}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces El \textit  {priority queue} con el n\IeC {\'u}mero 35 extra\IeC {\'\i }do.\relax }}{36}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces El \textit  {priority queue} con el n\IeC {\'u}mero 15 agregado.\relax }}{36}{figure.caption.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Algunos comandos de C++ para el \textit  {priority queue}}{36}{subsection.3.2.1}}
\citation{biomolecula}
\citation{aminoacids}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Restricciones para la propuesta}{37}{section.3.3}}
\newlabel{propuesta-22}{{\caption@xref {propuesta-22}{ on input line 249}}{37}{Restricciones para la propuesta}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 2 secuencias enlazadas en una cadena general utilizando el signo \$ como uni\IeC {\'o}n.\relax }}{37}{table.caption.42}}
\citation{tutorial}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Algoritmo desarrollado}{38}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Extracci\IeC {\'o}n de prote\IeC {\'\i }nas desde el archivo .fasta}{38}{subsection.3.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Creaci\IeC {\'o}n de cadena de prote\IeC {\'\i }nas}{38}{lstlisting.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Archivo \textbf  {.fasta} por defecto con varias prote\IeC {\'\i }nas\relax }}{39}{figure.caption.43}}
\newlabel{fig:image5}{{3.4}{39}{Archivo \textbf {.fasta} por defecto con varias proteínas\relax }{figure.caption.43}{}}
\citation{manipulatingstrings}
\newlabel{propuesta-23}{{\caption@xref {propuesta-23}{ on input line 325}}{40}{Extracción de proteínas desde el archivo .fasta}{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Ejemplo de cadena encontrada en el archivo destino\relax }}{40}{table.caption.44}}
\citation{kasaimethod}
\citation{kasai}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Implementaci\IeC {\'o}n soluci\IeC {\'o}n para base de datos UniProt-SwissProt}{41}{subsection.3.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Definici\IeC {\'o}n previa de estructuras para construir el arreglo de sufijos.}{41}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Arreglo de sufijos implementado}{42}{section*.45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Funci\IeC {\'o}n principal arreglo de sufijos (1)}{42}{lstlisting.3.3}}
\citation{kasaimethod}
\citation{kasai}
\@writefile{toc}{\contentsline {subsubsection}{Arreglo LCP implementado}{44}{section*.46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Funci\IeC {\'o}n principal arreglo LCP (1)}{44}{lstlisting.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis de resultados}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resultados obtenidos}{47}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}An\IeC {\'a}lisis detallado}{47}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}An\IeC {\'a}lisis matem\IeC {\'a}tico}{47}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}An\IeC {\'a}lisis biol\IeC {\'o}gico}{47}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {chapter}{Conclusiones}{48}{chapter*.47}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Knuth-Morris-Pratt\relax }}{49}{algorithm.1}}
\newlabel{alg:algoritmo1}{{1}{49}{Knuth-Morris-Pratt\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Boyer-Moore\relax }}{50}{algorithm.2}}
\newlabel{alg:algoritmo2}{{2}{50}{Boyer-Moore\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Arreglo de sufijos - SA\relax }}{51}{algorithm.3}}
\newlabel{alg:algoritmo3}{{3}{51}{Arreglo de sufijos - SA\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Arreglo LCP - Longest Common Prefix\relax }}{52}{algorithm.4}}
\newlabel{alg:algoritmo4}{{4}{52}{Arreglo LCP - Longest Common Prefix\relax }{algorithm.4}{}}
\bibcite{bioinformatica}{1}
\bibcite{searching}{2}
\bibcite{array}{3}
\bibcite{biomolecula}{4}
\bibcite{amino}{5}
\bibcite{zamyatnin1}{6}
\bibcite{zamyatnin2}{7}
\bibcite{fuerzabruta}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{53}{chapter*.49}}
\bibcite{stringmatching}{9}
\bibcite{knuthmorrispratt}{10}
\bibcite{boyermoore}{11}
\bibcite{pekka}{12}
\bibcite{sufijos}{13}
\bibcite{pavesi}{14}
\bibcite{suffixarray1}{15}
\bibcite{licenciado}{16}
\bibcite{koaluru}{17}
\bibcite{abeliuk}{18}
\bibcite{kurtz}{19}
\bibcite{suffixarray2}{20}
\bibcite{lcparray}{21}
\bibcite{kasai}{22}
\bibcite{aminoacids}{23}
\bibcite{manipulatingstrings}{24}
\bibcite{kasaimethod}{25}
\bibcite{tutorial}{26}
\bibcite{queues}{27}
\bibdata{bib/papers}
