\select@language {spanish}
\select@language {spanish}
\contentsline {chapter}{Agradecimientos}{\es@scroman {iii}}{chapter*.1}
\contentsline {chapter}{Dedicatoria}{\es@scroman {iv}}{chapter*.2}
\contentsline {chapter}{Resumen}{\es@scroman {v}}{chapter*.3}
\contentsline {chapter}{Abstract}{\es@scroman {vi}}{chapter*.4}
\contentsline {chapter}{\IeC {\'I}ndice de Contenidos}{\es@scroman {vii}}{chapter*.5}
\contentsline {chapter}{Lista de Tablas}{\es@scroman {ix}}{chapter*.5}
\contentsline {chapter}{\'{I}ndice de cuadros}{\es@scroman {ix}}{chapter*.6}
\contentsline {chapter}{Lista de Figuras}{\es@scroman {x}}{chapter*.6}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {x}}{chapter*.7}
\contentsline {chapter}{Glosario}{\es@scroman {xi}}{chapter*.8}
\contentsline {chapter}{Introducci\'on}{1}{chapter*.9}
\contentsline {chapter}{\numberline {1}Definici\'on del Problema}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Informaci\IeC {\'o}n previa a considerar}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Biomol\IeC {\'e}culas}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Amino\IeC {\'a}cidos}{6}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Secuencias de prote\IeC {\'\i }nas}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Definici\IeC {\'o}n}{9}{section.1.3}
\contentsline {chapter}{\numberline {2}Estado del Arte}{10}{chapter.2}
\contentsline {chapter}{\numberline {3}Propuesta}{11}{chapter.3}
\contentsline {chapter}{\numberline {4}Implementaci\'on}{12}{chapter.4}
\contentsline {chapter}{Conclusiones}{13}{chapter*.15}
\contentsline {chapter}{Bibliograf\'{\i }a}{14}{chapter*.16}
