\select@language {spanish}
\select@language {spanish}
\contentsline {chapter}{Agradecimientos}{\es@scroman {iii}}{chapter*.1}
\contentsline {chapter}{Dedicatoria}{\es@scroman {iv}}{chapter*.2}
\contentsline {chapter}{Resumen}{\es@scroman {v}}{chapter*.3}
\contentsline {chapter}{Abstract}{\es@scroman {vi}}{chapter*.4}
\contentsline {chapter}{\IeC {\'I}ndice de Contenidos}{\es@scroman {vii}}{chapter*.5}
\contentsline {chapter}{Lista de Tablas}{\es@scroman {x}}{chapter*.5}
\contentsline {chapter}{\'{I}ndice de cuadros}{\es@scroman {x}}{chapter*.6}
\contentsline {chapter}{Lista de Figuras}{\es@scroman {xii}}{chapter*.6}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {xii}}{chapter*.7}
\contentsline {chapter}{Glosario}{\es@scroman {xiv}}{chapter*.8}
\contentsline {chapter}{Introducci\'on}{1}{chapter*.9}
\contentsline {chapter}{\numberline {1}Definici\'on del Problema}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Definici\IeC {\'o}n}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}Estado del Arte}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Informaci\IeC {\'o}n previa a considerar}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Biomol\IeC {\'e}culas}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Amino\IeC {\'a}cidos}{7}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Secuencias de prote\IeC {\'\i }nas}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Base de datos UniProt}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}UniProt - SwissProt}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}UniProt - TrEMBL}{14}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Base de datos EROP-Moscow}{14}{section.2.4}
\contentsline {section}{\numberline {2.5}T\IeC {\'e}cnicas utilizadas en el problema}{15}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Algoritmo de fuerza bruta}{15}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Algoritmos de b\IeC {\'u}squeda de strings}{17}{subsection.2.5.2}
\contentsline {subsubsection}{Algoritmos de b\IeC {\'u}squeda de un \IeC {\'u}nico patr\IeC {\'o}n}{18}{section*.22}
\contentsline {subsubsection}{Algoritmos de b\IeC {\'u}squeda de m\IeC {\'u}ltiples patrones}{20}{section*.25}
\contentsline {subsection}{\numberline {2.5.3}Estructuras de datos para texto}{21}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}\IeC {\'A}rbol de sufijos}{22}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Arreglo de sufijos}{24}{subsection.2.5.5}
\contentsline {subsection}{\numberline {2.5.6}Arreglo LCP}{26}{subsection.2.5.6}
\contentsline {subsection}{\numberline {2.5.7}External Memory Suffix Array}{27}{subsection.2.5.7}
\contentsline {subsection}{\numberline {2.5.8}External Memory LCP Array}{30}{subsection.2.5.8}
\contentsline {subsection}{\numberline {2.5.9}Transformaci\IeC {\'o}n de Burrows-Wheeler}{32}{subsection.2.5.9}
\contentsline {chapter}{\numberline {3}Implementaci\IeC {\'o}n}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}Propuesta considerada}{33}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Restando la cantidad m\IeC {\'a}xima posible de diferentes substrings}{35}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Aumentando la cantidad de diferentes substrings desde 0 considerando determinados tama\IeC {\~n}os de LCPs consecutivos}{37}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Cola de prioridad \textit {(priority queue)}}{39}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Algunos comandos de C++ para el \textit {priority queue}}{40}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Restricciones para la propuesta}{41}{section.3.3}
\contentsline {section}{\numberline {3.4}Algoritmo desarrollado}{42}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Extracci\IeC {\'o}n de prote\IeC {\'\i }nas desde el archivo .fasta}{42}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Implementaci\IeC {\'o}n soluci\IeC {\'o}n para base de datos UniProt-SwissProt}{45}{subsection.3.4.2}
\contentsline {subsubsection}{Arreglo de sufijos implementado}{45}{section*.49}
\contentsline {subsubsection}{Arreglo LCP implementado}{48}{section*.50}
\contentsline {subsubsection}{Implementaci\IeC {\'o}n programa principal}{50}{section*.51}
\contentsline {subsubsection}{Formato salida archivos}{57}{section*.57}
\contentsline {subsection}{\numberline {3.4.3}Implementaci\IeC {\'o}n soluci\IeC {\'o}n para base de datos UniProt-TrEMBL}{58}{subsection.3.4.3}
\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis de resultados}{59}{chapter.4}
\contentsline {section}{\numberline {4.1}Resultados obtenidos}{59}{section.4.1}
\contentsline {section}{\numberline {4.2}An\IeC {\'a}lisis detallado}{59}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}An\IeC {\'a}lisis matem\IeC {\'a}tico}{59}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}An\IeC {\'a}lisis biol\IeC {\'o}gico}{59}{subsection.4.2.2}
\contentsline {chapter}{Conclusiones}{60}{chapter*.59}
\contentsline {chapter}{Bibliograf\'{\i }a}{65}{chapter*.61}
