\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{include/acknowledgements.aux}
\@input{include/resumen.aux}
\@input{include/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Contenidos}{\es@scroman  {vii}}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tablas}{\es@scroman  {ix}}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de cuadros}{\es@scroman  {ix}}{chapter*.6}}
\citation{koaluru}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{\es@scroman  {x}}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {x}}{chapter*.7}}
\@input{include/glossary.aux}
\citation{bioinformatica}
\citation{searching}
\citation{array}
\@writefile{toc}{\contentsline {chapter}{Introducci\'on}{1}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Definici\'on del Problema}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definici\IeC {\'o}n}{3}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Secuencias de varias prote\IeC {\'\i }nas en formato \textbf  {.fasta}\relax }}{4}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image4}{{1.1}{4}{Secuencias de varias proteínas en formato \textbf {.fasta}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{4}{section.1.2}}
\citation{biomolecula}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Informaci\IeC {\'o}n previa a considerar}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Biomol\IeC {\'e}culas}{5}{subsection.2.1.1}}
\newlabel{fig:subim1}{{2.1a}{6}{Glúcidos (glucosa y fructosa)\relax }{figure.caption.12}{}}
\newlabel{sub@fig:subim1}{{a}{6}{Glúcidos (glucosa y fructosa)\relax }{figure.caption.12}{}}
\newlabel{fig:subim2}{{2.1b}{6}{Lípidos (colesterol y un ácido graso)\relax }{figure.caption.12}{}}
\newlabel{sub@fig:subim2}{{b}{6}{Lípidos (colesterol y un ácido graso)\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Estructura qu\IeC {\'\i }mica de los carbohidratos y l\IeC {\'\i }pidos.\relax }}{6}{figure.caption.12}}
\newlabel{fig:image1}{{2.1}{6}{Estructura química de los carbohidratos y lípidos.\relax }{figure.caption.12}{}}
\citation{amino}
\newlabel{fig:subim4}{{2.2a}{7}{Cadena de ADN aleatoria\relax }{figure.caption.13}{}}
\newlabel{sub@fig:subim4}{{a}{7}{Cadena de ADN aleatoria\relax }{figure.caption.13}{}}
\newlabel{fig:subim3}{{2.2b}{7}{Cadenas $\alpha $ y $\beta $ de hemoglobina bovina\relax }{figure.caption.13}{}}
\newlabel{sub@fig:subim3}{{b}{7}{Cadenas $\alpha $ y $\beta $ de hemoglobina bovina\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Biomol\IeC {\'e}culas de ADN y p\IeC {\'e}ptidos llevadas a cadenas de strings.\relax }}{7}{figure.caption.13}}
\newlabel{fig:image2}{{2.2}{7}{Biomoléculas de ADN y péptidos llevadas a cadenas de strings.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Amino\IeC {\'a}cidos}{8}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Estructura general de un alfa-amino\IeC {\'a}cido\relax }}{8}{figure.caption.14}}
\newlabel{fig:image3}{{2.3}{8}{Estructura general de un alfa-aminoácido\relax }{figure.caption.14}{}}
\newlabel{my-label5}{{\caption@xref {my-label5}{ on input line 83}}{8}{Aminoácidos}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Los 20 amino\IeC {\'a}cidos existentes y considerados\relax }}{8}{table.caption.15}}
\citation{zamyatnin1}
\newlabel{my-label1}{{\caption@xref {my-label1}{ on input line 102}}{9}{Aminoácidos}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Identificaci\IeC {\'o}n de macromol\IeC {\'e}culas seg\IeC {\'u}n cantidad de amino\IeC {\'a}cidos\relax }}{9}{table.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Secuencias de prote\IeC {\'\i }nas}{9}{section.2.2}}
\citation{array}
\newlabel{my-label2}{{\caption@xref {my-label2}{ on input line 127}}{10}{Secuencias de proteínas}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Combinaciones posibles a obtener seg\IeC {\'u}n el tama\IeC {\~n}o del p\IeC {\'e}ptido\relax }}{10}{table.caption.17}}
\newlabel{my-label3}{{\caption@xref {my-label3}{ on input line 160}}{11}{Secuencias de proteínas}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces N\IeC {\'u}mero m\IeC {\'a}ximo posible de fragmentos que se pueden formar en 5 prote\IeC {\'\i }nas\relax }}{11}{table.caption.18}}
\citation{searching}
\newlabel{my-label4}{{\caption@xref {my-label4}{ on input line 195}}{12}{Secuencias de proteínas}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces N\IeC {\'u}mero m\IeC {\'a}ximo posible de fragmentos que se pueden obtener en una prote\IeC {\'\i }na de case\IeC {\'\i }na bovina.\relax }}{12}{table.caption.19}}
\citation{fuerzabruta}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}T\IeC {\'e}cnicas utilizadas en el problema}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Algoritmo de fuerza bruta}{13}{subsection.2.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}B\IeC {\'u}squeda utilizando fuerza bruta en C++}{13}{lstlisting.2.1}}
\citation{stringmatching}
\citation{knuthmorrispratt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Algoritmos de b\IeC {\'u}squeda de strings}{15}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmos de b\IeC {\'u}squeda de un \IeC {\'u}nico patr\IeC {\'o}n}{15}{section*.20}}
\citation{boyermoore}
\newlabel{my-label6}{{\caption@xref {my-label6}{ on input line 264}}{16}{Algoritmos de búsqueda de un único patrón}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Ejemplo de uso del algoritmo de Knuth-Morris-Pratt\relax }}{16}{table.caption.21}}
\newlabel{my-label7}{{\caption@xref {my-label7}{ on input line 286}}{17}{Algoritmos de búsqueda de un único patrón}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Ejemplo de uso del algoritmo de Boyer-Moore\relax }}{17}{table.caption.22}}
\citation{stringmatching}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmos de b\IeC {\'u}squeda de m\IeC {\'u}ltiples patrones}{18}{section*.23}}
\citation{pekka}
\citation{sufijos}
\citation{pavesi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Estructuras de datos para texto}{19}{subsection.2.3.3}}
\newlabel{my-label8}{{\caption@xref {my-label8}{ on input line 333}}{20}{Estructuras de datos para texto}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Sufijos e \IeC {\'\i }ndices ordenados seg\IeC {\'u}n orden alfab\IeC {\'e}tico (sector derecho).\relax }}{20}{table.caption.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}\IeC {\'A}rbol de sufijos}{20}{subsection.2.3.4}}
\citation{koaluru}
\citation{koaluru}
\citation{suffixarray1}
\citation{licenciado}
\newlabel{fig:subim5}{{2.4a}{21}{Árbol de sufijos de una cadena de ADN aleatoria\relax }{figure.caption.26}{}}
\newlabel{sub@fig:subim5}{{a}{21}{Árbol de sufijos de una cadena de ADN aleatoria\relax }{figure.caption.26}{}}
\newlabel{fig:subim6}{{2.4b}{21}{Árbol de sufijos de la palabra $xabxa$\relax }{figure.caption.26}{}}
\newlabel{sub@fig:subim6}{{b}{21}{Árbol de sufijos de la palabra $xabxa$\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplos de \IeC {\'a}rboles de sufijos.\relax }}{21}{figure.caption.26}}
\newlabel{fig:image3}{{2.4}{21}{Ejemplos de árboles de sufijos.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces El \IeC {\'a}rbol de sufijo generalizado para las secuencias {\it  {GATCG\$}} y {\it  {CTTCG\$}} \cite  {koaluru}\relax }}{21}{figure.caption.27}}
\newlabel{fig:mesh1}{{2.5}{21}{El árbol de sufijo generalizado para las secuencias {\it {GATCG\$}} y {\it {CTTCG\$}} \cite {koaluru}\relax }{figure.caption.27}{}}
\citation{abeliuk}
\citation{suffixarray2}
\citation{abeliuk}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Arreglo de sufijos}{22}{subsection.2.3.5}}
\newlabel{my-label9}{{\caption@xref {my-label9}{ on input line 397}}{22}{Arreglo de sufijos}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Arreglo de sufijos $A[i]$ de la palabra MISSISSIPPI\$\relax }}{22}{table.caption.28}}
\citation{kurtz}
\citation{suffixarray1}
\citation{suffix array}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Arreglo LCP}{23}{subsection.2.3.6}}
\citation{lcparray}
\newlabel{my-label10}{{\caption@xref {my-label10}{ on input line 425}}{24}{Arreglo LCP}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces SA de MISSISSIPPI\$ y sus sufijos respectivos\relax }}{24}{table.caption.30}}
\newlabel{my-label11}{{\caption@xref {my-label11}{ on input line 451}}{24}{Arreglo LCP}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Arreglo LCP de la palabra MISSISSIPPI\$\relax }}{24}{table.caption.31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Propuesta}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementaci\'on}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Conclusiones}{28}{chapter*.32}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Knuth-Morris-Pratt\relax }}{29}{algorithm.1}}
\newlabel{alg:algoritmo1}{{1}{29}{Knuth-Morris-Pratt\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Boyer-Moore\relax }}{30}{algorithm.2}}
\newlabel{alg:algoritmo2}{{2}{30}{Boyer-Moore\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Arreglo de sufijos - SA\relax }}{31}{algorithm.3}}
\newlabel{alg:algoritmo3}{{3}{31}{Arreglo de sufijos - SA\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Arreglo LCP - Longest Common Prefix\relax }}{32}{algorithm.4}}
\newlabel{alg:algoritmo4}{{4}{32}{Arreglo LCP - Longest Common Prefix\relax }{algorithm.4}{}}
\bibcite{bioinformatica}{1}
\bibcite{searching}{2}
\bibcite{array}{3}
\bibcite{biomolecula}{4}
\bibcite{amino}{5}
\bibcite{zamyatnin1}{6}
\bibcite{zamyatnin2}{7}
\bibcite{fuerzabruta}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{33}{chapter*.34}}
\bibcite{stringmatching}{9}
\bibcite{knuthmorrispratt}{10}
\bibcite{boyermoore}{11}
\bibcite{pekka}{12}
\bibcite{sufijos}{13}
\bibcite{pavesi}{14}
\bibcite{suffixarray1}{15}
\bibcite{licenciado}{16}
\bibcite{koaluru}{17}
\bibcite{abeliuk}{18}
\bibcite{kurtz}{19}
\bibcite{suffixarray2}{20}
\bibcite{lcparray}{21}
\bibdata{bib/papers}
