\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{include/acknowledgements.aux}
\@input{include/resumen.aux}
\@input{include/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Contenidos}{\es@scroman  {vii}}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tablas}{\es@scroman  {x}}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de cuadros}{\es@scroman  {x}}{chapter*.6}}
\citation{koaluru}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{\es@scroman  {xii}}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {xii}}{chapter*.7}}
\@input{include/glossary.aux}
\citation{bioinformatica}
\citation{searching}
\citation{array}
\@writefile{toc}{\contentsline {chapter}{Introducci\'on}{1}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Definici\'on del Problema}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definici\IeC {\'o}n}{3}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Secuencias de varias prote\IeC {\'\i }nas en formato \textbf  {.fasta}\relax }}{4}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image4}{{1.1}{4}{Secuencias de varias proteínas en formato \textbf {.fasta}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{4}{section.1.2}}
\citation{biomolecula}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Informaci\IeC {\'o}n previa a considerar}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Biomol\IeC {\'e}culas}{5}{subsection.2.1.1}}
\newlabel{fig:subim1}{{2.1a}{6}{Glúcidos (glucosa y fructosa)\relax }{figure.caption.12}{}}
\newlabel{sub@fig:subim1}{{a}{6}{Glúcidos (glucosa y fructosa)\relax }{figure.caption.12}{}}
\newlabel{fig:subim2}{{2.1b}{6}{Lípidos (colesterol y un ácido graso)\relax }{figure.caption.12}{}}
\newlabel{sub@fig:subim2}{{b}{6}{Lípidos (colesterol y un ácido graso)\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Estructura qu\IeC {\'\i }mica de los carbohidratos y l\IeC {\'\i }pidos.\relax }}{6}{figure.caption.12}}
\newlabel{fig:image1}{{2.1}{6}{Estructura química de los carbohidratos y lípidos.\relax }{figure.caption.12}{}}
\citation{amino}
\newlabel{fig:subim4}{{2.2a}{7}{Cadena de ADN aleatoria\relax }{figure.caption.13}{}}
\newlabel{sub@fig:subim4}{{a}{7}{Cadena de ADN aleatoria\relax }{figure.caption.13}{}}
\newlabel{fig:subim3}{{2.2b}{7}{Cadena aleatoria de una proteína\relax }{figure.caption.13}{}}
\newlabel{sub@fig:subim3}{{b}{7}{Cadena aleatoria de una proteína\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Biomol\IeC {\'e}culas de ADN y p\IeC {\'e}ptidos llevadas a cadenas de strings.\relax }}{7}{figure.caption.13}}
\newlabel{fig:image2}{{2.2}{7}{Biomoléculas de ADN y péptidos llevadas a cadenas de strings.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Amino\IeC {\'a}cidos}{7}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Estructura general de un alfa-amino\IeC {\'a}cido\relax }}{8}{figure.caption.14}}
\newlabel{fig:image3}{{2.3}{8}{Estructura general de un alfa-aminoácido\relax }{figure.caption.14}{}}
\newlabel{my-label5}{{\caption@xref {my-label5}{ on input line 83}}{8}{Aminoácidos}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Los 20 amino\IeC {\'a}cidos existentes y considerados\relax }}{8}{table.caption.15}}
\citation{zamyatnin1}
\newlabel{my-label1}{{\caption@xref {my-label1}{ on input line 102}}{9}{Aminoácidos}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Identificaci\IeC {\'o}n de macromol\IeC {\'e}culas seg\IeC {\'u}n cantidad de amino\IeC {\'a}cidos\relax }}{9}{table.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Secuencias de prote\IeC {\'\i }nas}{9}{section.2.2}}
\citation{array}
\newlabel{my-label2}{{\caption@xref {my-label2}{ on input line 127}}{10}{Secuencias de proteínas}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Combinaciones posibles a obtener seg\IeC {\'u}n el tama\IeC {\~n}o del p\IeC {\'e}ptido\relax }}{10}{table.caption.17}}
\newlabel{my-label3}{{\caption@xref {my-label3}{ on input line 160}}{11}{Secuencias de proteínas}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces N\IeC {\'u}mero m\IeC {\'a}ximo posible de fragmentos que se pueden formar en 5 prote\IeC {\'\i }nas\relax }}{11}{table.caption.18}}
\newlabel{my-label4}{{\caption@xref {my-label4}{ on input line 195}}{12}{Secuencias de proteínas}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces N\IeC {\'u}mero m\IeC {\'a}ximo posible de fragmentos que se pueden obtener en una prote\IeC {\'\i }na de case\IeC {\'\i }na bovina.\relax }}{12}{table.caption.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Base de datos UniProt}{13}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces P\IeC {\'a}gina principal del sitio web de UniProt.\relax }}{13}{figure.caption.20}}
\newlabel{fig:image7}{{2.4}{13}{Página principal del sitio web de UniProt.\relax }{figure.caption.20}{}}
\citation{searching}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}UniProt - SwissProt}{14}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}UniProt - TrEMBL}{14}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Base de datos EROP-Moscow}{14}{section.2.4}}
\citation{fuerzabruta}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces P\IeC {\'a}gina principal del sitio web de EROP-Moscow.\relax }}{15}{figure.caption.21}}
\newlabel{fig:image8}{{2.5}{15}{Página principal del sitio web de EROP-Moscow.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}T\IeC {\'e}cnicas utilizadas en el problema}{15}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Algoritmo de fuerza bruta}{15}{subsection.2.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}B\IeC {\'u}squeda utilizando fuerza bruta en C++}{16}{lstlisting.2.1}}
\citation{stringmatching}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Algoritmos de b\IeC {\'u}squeda de strings}{17}{subsection.2.5.2}}
\citation{knuthmorrispratt}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmos de b\IeC {\'u}squeda de un \IeC {\'u}nico patr\IeC {\'o}n}{18}{section*.22}}
\newlabel{my-label6}{{\caption@xref {my-label6}{ on input line 299}}{18}{Algoritmos de búsqueda de un único patrón}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Ejemplo de uso del algoritmo de Knuth-Morris-Pratt\relax }}{18}{table.caption.23}}
\citation{boyermoore}
\newlabel{my-label7}{{\caption@xref {my-label7}{ on input line 321}}{19}{Algoritmos de búsqueda de un único patrón}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Ejemplo de uso del algoritmo de Boyer-Moore\relax }}{19}{table.caption.24}}
\citation{stringmatching}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmos de b\IeC {\'u}squeda de m\IeC {\'u}ltiples patrones}{20}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Estructuras de datos para texto}{21}{subsection.2.5.3}}
\citation{pekka}
\citation{sufijos}
\citation{pavesi}
\newlabel{my-label8}{{\caption@xref {my-label8}{ on input line 367}}{22}{Estructuras de datos para texto}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Sufijos e \IeC {\'\i }ndices ordenados seg\IeC {\'u}n orden alfab\IeC {\'e}tico (sector derecho).\relax }}{22}{table.caption.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}\IeC {\'A}rbol de sufijos}{22}{subsection.2.5.4}}
\citation{koaluru}
\citation{koaluru}
\newlabel{fig:subim5}{{2.6a}{23}{Árbol de sufijos de una cadena de ADN aleatoria\relax }{figure.caption.28}{}}
\newlabel{sub@fig:subim5}{{a}{23}{Árbol de sufijos de una cadena de ADN aleatoria\relax }{figure.caption.28}{}}
\newlabel{fig:subim6}{{2.6b}{23}{Árbol de sufijos de la palabra $xabxa$\relax }{figure.caption.28}{}}
\newlabel{sub@fig:subim6}{{b}{23}{Árbol de sufijos de la palabra $xabxa$\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ejemplos de \IeC {\'a}rboles de sufijos.\relax }}{23}{figure.caption.28}}
\newlabel{fig:image3}{{2.6}{23}{Ejemplos de árboles de sufijos.\relax }{figure.caption.28}{}}
\citation{suffixarray1}
\citation{licenciado}
\citation{abeliuk}
\citation{suffixarray2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces El \IeC {\'a}rbol de sufijo generalizado para las secuencias {\it  {GATCG\$}} y {\it  {CTTCG\$}} \cite  {koaluru}\relax }}{24}{figure.caption.29}}
\newlabel{fig:mesh1}{{2.7}{24}{El árbol de sufijo generalizado para las secuencias {\it {GATCG\$}} y {\it {CTTCG\$}} \cite {koaluru}\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Arreglo de sufijos}{24}{subsection.2.5.5}}
\newlabel{my-label9}{{\caption@xref {my-label9}{ on input line 431}}{24}{Arreglo de sufijos}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Arreglo de sufijos $A[i]$ de la palabra MISSISSIPPI\$\relax }}{24}{table.caption.30}}
\citation{abeliuk}
\citation{kurtz}
\citation{suffixarray1}
\citation{lcparray}
\citation{suffixarray1}
\citation{kasai}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Arreglo LCP}{26}{subsection.2.5.6}}
\newlabel{my-label10}{{\caption@xref {my-label10}{ on input line 463}}{27}{Arreglo LCP}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces SA de MISSISSIPPI\$ y sus sufijos respectivos\relax }}{27}{table.caption.32}}
\newlabel{my-label11}{{\caption@xref {my-label11}{ on input line 489}}{27}{Arreglo LCP}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Arreglo LCP de la palabra MISSISSIPPI\$\relax }}{27}{table.caption.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}External Memory Suffix Array}{27}{subsection.2.5.7}}
\citation{newindices}
\citation{better}
\citation{esais}
\citation{sascan}
\citation{sascan}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Arreglo de sufijos de un texto $T$ formado por la combinaci\IeC {\'o}n de arreglos de sufijos de los bloques del texto $T$. \relax }}{28}{figure.caption.34}}
\newlabel{fig:comb1}{{2.8}{28}{Arreglo de sufijos de un texto $T$ formado por la combinación de arreglos de sufijos de los bloques del texto $T$. \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Combinaci\IeC {\'o}n de 2 arreglos de sufijos que fueron creados de los fragmentos de texto $Y$ y $Z$.\relax }}{29}{figure.caption.35}}
\newlabel{fig:comb2}{{2.9}{29}{Combinación de 2 arreglos de sufijos que fueron creados de los fragmentos de texto $Y$ y $Z$.\relax }{figure.caption.35}{}}
\citation{aplicacion}
\citation{kasai}
\citation{lcpscan}
\citation{emsparse}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}External Memory LCP Array}{30}{subsection.2.5.8}}
\citation{bwt}
\newlabel{my-label12}{{\caption@xref {my-label12}{ on input line 544}}{31}{External Memory LCP Array}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Texto \texttt  {T = babaabbabbab\$} con su respectivos \texttt  {SA[i]}, \texttt  {$\Phi $[i]}, \texttt  {LCP[i]} y \texttt  {PLCP[i]}.\relax }}{31}{table.caption.36}}
\citation{bowtie}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}Transformaci\IeC {\'o}n de Burrows-Wheeler}{32}{subsection.2.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Ejemplo de la transformaci\IeC {\'o}n de Burrows-Wheeler para la cadena acaacg\$.\relax }}{32}{figure.caption.37}}
\newlabel{fig:comb3}{{2.10}{32}{Ejemplo de la transformación de Burrows-Wheeler para la cadena acaacg\$.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementaci\IeC {\'o}n}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Propuesta considerada}{33}{section.3.1}}
\newlabel{propuesta-1}{{\caption@xref {propuesta-1}{ on input line 64}}{35}{Propuesta considerada}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces SA y arreglo LCP de la palabra BANANA\$\relax }}{35}{table.caption.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Restando la cantidad m\IeC {\'a}xima posible de diferentes substrings}{35}{subsection.3.1.1}}
\newlabel{propuesta-12}{{\caption@xref {propuesta-12}{ on input line 101}}{36}{Restando la cantidad máxima posible de diferentes substrings}{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Aumentando la cantidad de diferentes substrings desde 0 considerando determinados tama\IeC {\~n}os de LCPs consecutivos}{37}{subsection.3.1.2}}
\newlabel{propuesta-2}{{\caption@xref {propuesta-2}{ on input line 123}}{37}{Aumentando la cantidad de diferentes substrings desde 0 considerando determinados tamaños de LCPs consecutivos}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Arreglo LCP (tabla izquierda) mueve su primer elemento (0) hacia la \IeC {\'u}ltima posici\IeC {\'o}n (tabla derecha).\relax }}{37}{table.caption.41}}
\newlabel{propuesta-21}{{\caption@xref {propuesta-21}{ on input line 135}}{37}{Aumentando la cantidad de diferentes substrings desde 0 considerando determinados tamaños de LCPs consecutivos}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces SA y arreglo LCP modificado de la palabra BANANA\$\relax }}{37}{table.caption.42}}
\citation{queues}
\citation{tutorial}
\citation{tutorial}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cola de prioridad \textit  {(priority queue)}}{39}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Grafo de muestra del formato de un \textit  {priority queue}.\relax }}{39}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces El \textit  {priority queue} con el n\IeC {\'u}mero 35 extra\IeC {\'\i }do.\relax }}{40}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces El \textit  {priority queue} con el n\IeC {\'u}mero 15 agregado.\relax }}{40}{figure.caption.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Algunos comandos de C++ para el \textit  {priority queue}}{40}{subsection.3.2.1}}
\citation{biomolecula}
\citation{aminoacids}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Restricciones para la propuesta}{41}{section.3.3}}
\newlabel{propuesta-22}{{\caption@xref {propuesta-22}{ on input line 249}}{41}{Restricciones para la propuesta}{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 2 secuencias enlazadas en una cadena general utilizando el signo \$ como uni\IeC {\'o}n.\relax }}{41}{table.caption.46}}
\citation{tutorial}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Algoritmo desarrollado}{42}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Extracci\IeC {\'o}n de prote\IeC {\'\i }nas desde el archivo .fasta}{42}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Archivo \textbf  {.fasta} por defecto con varias prote\IeC {\'\i }nas\relax }}{42}{figure.caption.47}}
\newlabel{fig:image5}{{3.4}{42}{Archivo \textbf {.fasta} por defecto con varias proteínas\relax }{figure.caption.47}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Creaci\IeC {\'o}n de cadena de prote\IeC {\'\i }nas}{42}{lstlisting.3.1}}
\citation{manipulatingstrings}
\citation{kasaimethod}
\citation{kasai}
\newlabel{propuesta-23}{{\caption@xref {propuesta-23}{ on input line 325}}{44}{Extracción de proteínas desde el archivo .fasta}{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Ejemplo de cadena encontrada en el archivo destino\relax }}{44}{table.caption.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Implementaci\IeC {\'o}n soluci\IeC {\'o}n para base de datos UniProt-SwissProt}{45}{subsection.3.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Definici\IeC {\'o}n previa de estructuras para construir el arreglo de sufijos.}{45}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Arreglo de sufijos implementado}{45}{section*.49}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Funci\IeC {\'o}n principal arreglo de sufijos (1)}{46}{lstlisting.3.3}}
\citation{kasaimethod}
\citation{kasai}
\@writefile{toc}{\contentsline {subsubsection}{Arreglo LCP implementado}{48}{section*.50}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Funci\IeC {\'o}n principal arreglo LCP (1)}{48}{lstlisting.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Implementaci\IeC {\'o}n programa principal}{50}{section*.51}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Obtenci\IeC {\'o}n de los arreglos SA y LCP para la cadena de prote\IeC {\'\i }nas.}{50}{lstlisting.3.5}}
\newlabel{my-label15}{{\caption@xref {my-label15}{ on input line 507}}{51}{Implementación programa principal}{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Formatos de los arreglos SA y LCP\relax }}{51}{table.caption.52}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Obtenci\IeC {\'o}n de los diferentes substrings de tama\IeC {\~n}o $k$ y los 20 substrings que m\IeC {\'a}s se repiten para la cadena de prote\IeC {\'\i }nas.}{51}{lstlisting.3.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Implementaci\IeC {\'o}n de \texttt  {subcadena} y \texttt  {comparador} como soportes del \textit  {priority queue} a utilizar.}{53}{lstlisting.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Caso 1\relax }}{55}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Caso 2\relax }}{56}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Caso 3\relax }}{56}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Caso 4\relax }}{57}{figure.caption.56}}
\@writefile{toc}{\contentsline {subsubsection}{Formato salida archivos}{57}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Extracto del archivo de salida ``resultados\_k1to50.txt''\relax }}{58}{figure.caption.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Implementaci\IeC {\'o}n soluci\IeC {\'o}n para base de datos UniProt-TrEMBL}{58}{subsection.3.4.3}}
\citation{codeblocks}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados y an\IeC {\'a}lisis}{59}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{my-labelr1}{{\caption@xref {my-labelr1}{ on input line 7}}{59}{Resultados y análisis}{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \textit  {Datasets} utilizados para la obtenci\IeC {\'o}n de resultados\relax }}{59}{table.caption.59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sistema utilizado y m\IeC {\'e}todo de experimentaci\IeC {\'o}n}{59}{section.4.1}}
\newlabel{my-labelr2}{{\caption@xref {my-labelr2}{ on input line 25}}{60}{Sistema utilizado y método de experimentación}{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Especificaciones del sistema utilizado\relax }}{60}{table.caption.60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resultados obtenidos}{60}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Tiempos obtenidos}{60}{subsection.4.2.1}}
\newlabel{my-labelr3}{{\caption@xref {my-labelr3}{ on input line 55}}{61}{Tiempos obtenidos}{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tiempos de las implementaciones realizadas con los 4 \textit  {datasets} utilizando el algoritmo ``SwissProt''.\relax }}{61}{table.caption.61}}
\newlabel{my-labelr4}{{\caption@xref {my-labelr4}{ on input line 69}}{61}{Tiempos obtenidos}{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Tiempos de las implementaciones realizadas con los 4 \textit  {datasets} utilizando el algoritmo ``TrEMBL'' (EM = \textit  {External Memory}).\relax }}{61}{table.caption.62}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}An\IeC {\'a}lisis detallado}{61}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}An\IeC {\'a}lisis matem\IeC {\'a}tico}{61}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}An\IeC {\'a}lisis biol\IeC {\'o}gico}{61}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {chapter}{Conclusiones}{62}{chapter*.63}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Knuth-Morris-Pratt\relax }}{63}{algorithm.1}}
\newlabel{alg:algoritmo1}{{1}{63}{Knuth-Morris-Pratt\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Boyer-Moore\relax }}{64}{algorithm.2}}
\newlabel{alg:algoritmo2}{{2}{64}{Boyer-Moore\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Arreglo de sufijos - SA\relax }}{65}{algorithm.3}}
\newlabel{alg:algoritmo3}{{3}{65}{Arreglo de sufijos - SA\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Arreglo LCP - Longest Common Prefix\relax }}{66}{algorithm.4}}
\newlabel{alg:algoritmo4}{{4}{66}{Arreglo LCP - Longest Common Prefix\relax }{algorithm.4}{}}
\bibcite{bioinformatica}{1}
\bibcite{searching}{2}
\bibcite{array}{3}
\bibcite{biomolecula}{4}
\bibcite{amino}{5}
\bibcite{zamyatnin1}{6}
\bibcite{zamyatnin2}{7}
\bibcite{fuerzabruta}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{67}{chapter*.65}}
\bibcite{stringmatching}{9}
\bibcite{knuthmorrispratt}{10}
\bibcite{boyermoore}{11}
\bibcite{pekka}{12}
\bibcite{sufijos}{13}
\bibcite{pavesi}{14}
\bibcite{suffixarray1}{15}
\bibcite{licenciado}{16}
\bibcite{koaluru}{17}
\bibcite{abeliuk}{18}
\bibcite{kurtz}{19}
\bibcite{suffixarray2}{20}
\bibcite{lcparray}{21}
\bibcite{kasai}{22}
\bibcite{aminoacids}{23}
\bibcite{manipulatingstrings}{24}
\bibcite{kasaimethod}{25}
\bibcite{tutorial}{26}
\bibcite{queues}{27}
\bibcite{better}{28}
\bibcite{esais}{29}
\bibcite{sascan}{30}
\bibcite{newindices}{31}
\bibcite{bwt}{32}
\bibcite{bowtie}{33}
\bibcite{aplicacion}{34}
\bibcite{lcpscan}{35}
\bibcite{emsparse}{36}
\bibcite{codeblocks}{37}
\bibdata{bib/papers}
