\select@language {spanish}
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Los 20 amino\IeC {\'a}cidos existentes y considerados\relax }}{7}{table.caption.15}
\contentsline {table}{\numberline {2.2}{\ignorespaces Identificaci\IeC {\'o}n de macromol\IeC {\'e}culas seg\IeC {\'u}n cantidad de amino\IeC {\'a}cidos\relax }}{7}{table.caption.16}
\contentsline {table}{\numberline {2.3}{\ignorespaces Combinaciones posibles a obtener seg\IeC {\'u}n el tama\IeC {\~n}o del p\IeC {\'e}ptido\relax }}{8}{table.caption.17}
\contentsline {table}{\numberline {2.4}{\ignorespaces N\IeC {\'u}mero m\IeC {\'a}ximo posible de fragmentos que se pueden formar en 5 prote\IeC {\'\i }nas\relax }}{9}{table.caption.18}
\contentsline {table}{\numberline {2.5}{\ignorespaces N\IeC {\'u}mero m\IeC {\'a}ximo posible de fragmentos que se pueden obtener en una prote\IeC {\'\i }na de case\IeC {\'\i }na bovina.\relax }}{10}{table.caption.19}
\contentsline {table}{\numberline {2.6}{\ignorespaces Ejemplo de uso del algoritmo de Knuth-Morris-Pratt\relax }}{14}{table.caption.23}
\contentsline {table}{\numberline {2.7}{\ignorespaces Ejemplo de uso del algoritmo de Boyer-Moore\relax }}{15}{table.caption.24}
\contentsline {table}{\numberline {2.8}{\ignorespaces \IeC {\'I}ndices de la palabra MISSISSIPPI\$\relax }}{17}{table.caption.26}
\contentsline {table}{\numberline {2.9}{\ignorespaces Sufijos (sector izquierdo) e \IeC {\'\i }ndices (sector derecho) ordenados seg\IeC {\'u}n orden alfab\IeC {\'e}tico.\relax }}{17}{table.caption.27}
\contentsline {table}{\numberline {2.10}{\ignorespaces Arreglo de sufijos $A[i]$ de la palabra MISSISSIPPI\$\relax }}{19}{table.caption.30}
\contentsline {table}{\numberline {2.11}{\ignorespaces SA de MISSISSIPPI\$ y sus sufijos respectivos\relax }}{21}{table.caption.32}
\contentsline {table}{\numberline {2.12}{\ignorespaces Arreglo LCP de la palabra MISSISSIPPI\$\relax }}{21}{table.caption.33}
\contentsline {table}{\numberline {2.13}{\ignorespaces Texto \texttt {T = babaabbabbab\$} con su respectivos \texttt {SA[i]}, \texttt {$\Phi $[i]}, \texttt {LCP[i]} y \texttt {PLCP[i]}.\relax }}{25}{table.caption.36}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces SA de la palabra BANANA\$\relax }}{27}{table.caption.38}
\contentsline {table}{\numberline {3.2}{\ignorespaces SA y arreglo LCP de la palabra BANANA\$\relax }}{29}{table.caption.39}
\contentsline {table}{\numberline {3.3}{\ignorespaces Diferentes substrings localizados para la palabra BANANA\$ variando entre los largos 2 hasta 7\relax }}{30}{table.caption.40}
\contentsline {table}{\numberline {3.4}{\ignorespaces Arreglo LCP (tabla izquierda) mueve su primer elemento (0) hacia la \IeC {\'u}ltima posici\IeC {\'o}n (tabla derecha).\relax }}{30}{table.caption.41}
\contentsline {table}{\numberline {3.5}{\ignorespaces SA y arreglo LCP modificado de la palabra BANANA\$\relax }}{30}{table.caption.42}
\contentsline {table}{\numberline {3.6}{\ignorespaces 2 secuencias enlazadas en una cadena general utilizando el signo \$ como uni\IeC {\'o}n.\relax }}{33}{table.caption.46}
\contentsline {table}{\numberline {3.7}{\ignorespaces Ejemplo de cadena encontrada en el archivo destino\relax }}{36}{table.caption.48}
\contentsline {table}{\numberline {3.8}{\ignorespaces Formatos de los arreglos SA y LCP\relax }}{41}{table.caption.52}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces \textit {Datasets} utilizados para la obtenci\IeC {\'o}n de resultados\relax }}{48}{table.caption.62}
\contentsline {table}{\numberline {4.2}{\ignorespaces Especificaciones del sistema utilizado\relax }}{49}{table.caption.63}
\contentsline {table}{\numberline {4.3}{\ignorespaces Tiempos de las implementaciones realizadas con los 4 \textit {datasets} utilizando el algoritmo ``SwissProt''.\relax }}{49}{table.caption.64}
\contentsline {table}{\numberline {4.4}{\ignorespaces Tiempos de las implementaciones realizadas con los 4 \textit {datasets} utilizando el algoritmo ``TrEMBL'' (EM = \textit {External Memory}).\relax }}{50}{table.caption.65}
\contentsline {table}{\numberline {4.5}{\ignorespaces Relaci\IeC {\'o}n entre tiempos de obtenci\IeC {\'o}n del arreglo de sufijos y el arreglo LCP para los 2 algoritmos.\relax }}{50}{table.caption.66}
\contentsline {table}{\numberline {4.6}{\ignorespaces Tiempos totales comparando entre los 2 algoritmos utilizados\relax }}{51}{table.caption.67}
\contentsline {table}{\numberline {4.7}{\ignorespaces Tama\IeC {\~n}os de archivos guardados en disco duro utilizando algoritmo ``TrEMBL''\relax }}{52}{table.caption.70}
\contentsline {table}{\numberline {4.8}{\ignorespaces Resultados de diferentes substrings obtenidos con el archivo SwissProt\relax }}{53}{table.caption.72}
\contentsline {table}{\numberline {4.9}{\ignorespaces Resultados de diferentes substrings obtenidos con el archivo TrEMBL\relax }}{54}{table.caption.74}
\contentsline {table}{\numberline {4.10}{\ignorespaces Resultados de diferentes substrings obtenidos con el archivo EROP-Moscow\relax }}{55}{table.caption.76}
\contentsline {table}{\numberline {4.11}{\ignorespaces Resultados de diferentes substrings obtenidos con el archivo Prote\IeC {\'\i }nas Humanas\relax }}{55}{table.caption.78}
\contentsline {table}{\numberline {4.12}{\ignorespaces Residuos m\IeC {\'a}s repetidos usando $k$ entre 1 hasta 8 para el archivo SwissProt\relax }}{58}{table.caption.82}
\contentsline {table}{\numberline {4.13}{\ignorespaces Residuos m\IeC {\'a}s repetidos usando $k$ entre 1 hasta 10 para el archivo TrEMBL\relax }}{59}{table.caption.84}
\contentsline {table}{\numberline {4.14}{\ignorespaces Residuos m\IeC {\'a}s repetidos usando $k$ entre 1 hasta 10 para el archivo EROP-Moscow\relax }}{60}{table.caption.86}
\contentsline {table}{\numberline {4.15}{\ignorespaces Residuos m\IeC {\'a}s repetidos usando $k = 1$ para el archivo Prote\IeC {\'\i }nas Humanas\relax }}{61}{table.caption.88}
\contentsline {table}{\numberline {4.16}{\ignorespaces Resultados de diferentes substrings obtenidos con el archivo SwissProt ($k$ entre 1 hasta 25)\relax }}{71}{table.caption.99}
\contentsline {table}{\numberline {4.17}{\ignorespaces Resultados de diferentes substrings obtenidos con el archivo SwissProt ($k$ entre 26 hasta 50)\relax }}{72}{table.caption.101}
\contentsline {table}{\numberline {4.18}{\ignorespaces Resultados de diferentes substrings obtenidos con el archivo TrEMBL ($k$ entre 1 hasta 25)\relax }}{73}{table.caption.103}
\contentsline {table}{\numberline {4.19}{\ignorespaces Resultados de diferentes substrings obtenidos con el archivo TrEMBL ($k$ entre 26 hasta 50)\relax }}{74}{table.caption.105}
\contentsline {table}{\numberline {4.20}{\ignorespaces Resultados de diferentes substrings obtenidos con el archivo EROP-Moscow ($k$ entre 1 hasta 25)\relax }}{75}{table.caption.107}
\contentsline {table}{\numberline {4.21}{\ignorespaces Resultados de diferentes substrings obtenidos con el archivo EROP-Moscow ($k$ entre 26 hasta 50)\relax }}{76}{table.caption.109}
\contentsline {table}{\numberline {4.22}{\ignorespaces Resultados de substrings que m\IeC {\'a}s se repiten con el archivo SwissProt ($k$ entre 1 hasta 10)\relax }}{77}{table.caption.112}
\contentsline {table}{\numberline {4.23}{\ignorespaces Resultados de substrings que m\IeC {\'a}s se repiten con el archivo SwissProt ($k$ entre 11 hasta 20)\relax }}{78}{table.caption.114}
\contentsline {table}{\numberline {4.24}{\ignorespaces Resultados de substrings que m\IeC {\'a}s se repiten con el archivo SwissProt ($k$ entre 21 hasta 30) utilizando algoritmo SwissProt\relax }}{79}{table.caption.116}
\contentsline {table}{\numberline {4.25}{\ignorespaces Resultados de substrings que m\IeC {\'a}s se repiten con el archivo SwissProt ($k$ entre 21 hasta 30) utilizando algoritmo TrEMBL\relax }}{80}{table.caption.118}
\contentsline {table}{\numberline {4.26}{\ignorespaces Resultados de substrings que m\IeC {\'a}s se repiten con el archivo SwissProt ($k$ entre 31 hasta 40) utilizando algoritmo SwissProt\relax }}{81}{table.caption.120}
\contentsline {table}{\numberline {4.27}{\ignorespaces Resultados de substrings que m\IeC {\'a}s se repiten con el archivo SwissProt ($k$ entre 31 hasta 40) utilizando algoritmo TrEMBL\relax }}{82}{table.caption.122}
\contentsline {table}{\numberline {4.28}{\ignorespaces Resultados de substrings que m\IeC {\'a}s se repiten con el archivo SwissProt ($k$ entre 41 hasta 50) utilizando algoritmo SwissProt\relax }}{83}{table.caption.124}
\contentsline {table}{\numberline {4.29}{\ignorespaces Resultados de substrings que m\IeC {\'a}s se repiten con el archivo SwissProt ($k$ entre 41 hasta 50) utilizando algoritmo TrEMBL\relax }}{84}{table.caption.126}
\contentsline {table}{\numberline {4.30}{\ignorespaces Resultados de substrings que m\IeC {\'a}s se repiten con el archivo TrEMBL ($k$ entre 1 hasta 10)\relax }}{85}{table.caption.128}
\contentsline {table}{\numberline {4.31}{\ignorespaces Resultados de substrings que m\IeC {\'a}s se repiten con el archivo TrEMBL ($k$ entre 11 hasta 20)\relax }}{86}{table.caption.130}
\contentsline {table}{\numberline {4.32}{\ignorespaces Resultados de substrings que m\IeC {\'a}s se repiten con el archivo TrEMBL ($k$ entre 21 hasta 30)\relax }}{87}{table.caption.132}
\contentsline {table}{\numberline {4.33}{\ignorespaces Resultados de substrings que m\IeC {\'a}s se repiten con el archivo TrEMBL ($k$ entre 31 hasta 40)\relax }}{88}{table.caption.134}
\contentsline {table}{\numberline {4.34}{\ignorespaces Resultados de substrings que m\IeC {\'a}s se repiten con el archivo TrEMBL ($k$ entre 41 hasta 50)\relax }}{89}{table.caption.136}
\contentsline {table}{\numberline {4.35}{\ignorespaces Resultados de substrings que m\IeC {\'a}s se repiten con el archivo EROP-Moscow ($k$ entre 1 hasta 10)\relax }}{90}{table.caption.138}
\contentsline {table}{\numberline {4.36}{\ignorespaces Resultados de substrings que m\IeC {\'a}s se repiten con el archivo EROP-Moscow ($k$ entre 11 hasta 20)\relax }}{91}{table.caption.140}
\contentsline {table}{\numberline {4.37}{\ignorespaces Resultados de substrings que m\IeC {\'a}s se repiten con el archivo EROP-Moscow ($k$ entre 21 hasta 30) utilizando algoritmo SwissProt\relax }}{92}{table.caption.142}
\contentsline {table}{\numberline {4.38}{\ignorespaces Resultados de substrings que m\IeC {\'a}s se repiten con el archivo EROP-Moscow ($k$ entre 21 hasta 30) utilizando algoritmo TrEMBL\relax }}{93}{table.caption.144}
\contentsline {table}{\numberline {4.39}{\ignorespaces Resultados de substrings que m\IeC {\'a}s se repiten con el archivo EROP-Moscow ($k$ entre 31 hasta 40) utilizando algoritmo SwissProt\relax }}{94}{table.caption.146}
\contentsline {table}{\numberline {4.40}{\ignorespaces Resultados de substrings que m\IeC {\'a}s se repiten con el archivo EROP-Moscow ($k$ entre 31 hasta 40) utilizando algoritmo TrEMBL\relax }}{95}{table.caption.148}
\contentsline {table}{\numberline {4.41}{\ignorespaces Resultados de substrings que m\IeC {\'a}s se repiten con el archivo EROP-Moscow ($k$ entre 41 hasta 50) utilizando algoritmo SwissProt\relax }}{96}{table.caption.150}
\contentsline {table}{\numberline {4.42}{\ignorespaces Resultados de substrings que m\IeC {\'a}s se repiten con el archivo EROP-Moscow ($k$ entre 41 hasta 50) utilizando algoritmo TrEMBL\relax }}{97}{table.caption.152}
