\select@language {spanish}
\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Secuencias de varias prote\IeC {\'\i }nas en formato \textbf {.fasta}\relax }}{4}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Estructura qu\IeC {\'\i }mica de los carbohidratos y l\IeC {\'\i }pidos.\relax }}{6}{figure.caption.12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Biomol\IeC {\'e}culas de ADN y p\IeC {\'e}ptidos llevadas a cadenas de strings.\relax }}{7}{figure.caption.13}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Estructura general de un alfa-amino\IeC {\'a}cido\relax }}{8}{figure.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
